Components downloaded in this VHD build (some of the below components might get deleted during cluster provisioning if they are not needed):
  - apache2-utils
  - apt-transport-https
  - blobfuse=1.3.5
  - ca-certificates
  - ceph-common
  - cgroup-lite
  - cifs-utils
  - conntrack
  - cracklib-runtime
  - ebtables
  - ethtool
  - fuse
  - git
  - glusterfs-client
  - init-system-helpers
  - iproute2
  - ipset
  - iptables
  - jq
  - libpam-pwquality
  - libpwquality-tools
  - mount
  - nfs-common
  - pigz socat
  - traceroute
  - util-linux
  - xz-utils
  - zip
  - moby v19.03.14
  - bpftrace
  - nvidia-docker2 nvidia-container-runtime
  - nvidia-container-runtime=2.0.0+docker18.09.2-1
  - bcc-tools
  - libbcc-examples
  - Azure CNI version 1.2.0_hotfix
  - Azure CNI version 1.2.0
  - Azure CNI version 1.1.8
  - CNI plugin version 0.7.6
  - CNI plugin version 0.7.5
  - CNI plugin version 0.7.1
  - CNI plugin version 0.8.6
  - img
docker images pre-pulled:
  - mcr.microsoft.com/oss/kubernetes/kubernetes-dashboard:v1.10.1
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-beta8
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-rc3
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-rc7
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.1
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.2
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.3
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.4
  - mcr.microsoft.com/oss/kubernetes/exechealthz:1.2
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.4
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.1
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.7
  - mcr.microsoft.com/oss/kubernetes/metrics-server:v0.3.6
  - mcr.microsoft.com/oss/kubernetes/metrics-server:v0.3.5
  - mcr.microsoft.com/k8s/core/pause:1.2.0
  - mcr.microsoft.com/oss/kubernetes/pause:1.2.0
  - mcr.microsoft.com/oss/kubernetes/pause:1.3.1
  - mcr.microsoft.com/oss/kubernetes/pause:1.4.0
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.6
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.5
  - mcr.microsoft.com/oss/kubernetes/coredns:1.5.0
  - mcr.microsoft.com/oss/kubernetes/coredns:1.3.1
  - mcr.microsoft.com/oss/kubernetes/coredns:1.2.6
  - mcr.microsoft.com/containernetworking/networkmonitor:v1.1.8
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.7
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.6
  - mcr.microsoft.com/containernetworking/azure-npm:v1.2.3
  - mcr.microsoft.com/containernetworking/azure-npm:v1.2.2_hotfix
  - mcr.microsoft.com/containernetworking/azure-npm:v1.2.1
  - mcr.microsoft.com/containernetworking/azure-npm:v1.1.8
  - mcr.microsoft.com/containernetworking/azure-npm:v1.1.7
  - mcr.microsoft.com/containernetworking/azure-vnet-telemetry:v1.0.30
  - nvidia/k8s-device-plugin:1.11
  - nvidia/k8s-device-plugin:1.10
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v3.0.18
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v3.0.19
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v3.0.20
  - mcr.microsoft.com/oss/kubernetes/apiserver-network-proxy/agent:v0.0.13
  - mcr.microsoft.com/aks/hcp/tunnel-openvpn:1.0.8
  - mcr.microsoft.com/aks/hcp/tunnel-openvpn:1.0.10
  - mcr.microsoft.com/aks/hcp/tunnel-openvpn:1.0.11
  - mcr.microsoft.com/aks/hcp/kube-svc-redirect:v1.0.7
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod11092020
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod01112021
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod02232021
  - mcr.microsoft.com/oss/calico/cni:v3.8.9.1
  - mcr.microsoft.com/oss/calico/cni:v3.8.9.2
  - mcr.microsoft.com/oss/calico/node:v3.17.2
  - mcr.microsoft.com/oss/calico/node:v3.8.9.1
  - mcr.microsoft.com/oss/calico/node:v3.8.9.2
  - mcr.microsoft.com/oss/calico/typha:v3.17.2
  - mcr.microsoft.com/oss/calico/typha:v3.8.9
  - mcr.microsoft.com/oss/calico/kube-controllers:v3.17.2
  - mcr.microsoft.com/oss/tigera/operator:v1.13.5
  - mcr.microsoft.com/oss/calico/pod2daemon-flexvol:v3.8.9
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.3.0_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.7.1
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.7.1-hotfix.20200403
  - mcr.microsoft.com/k8s/flexvolume/keyvault-flexvolume:v0.0.13
  - mcr.microsoft.com/k8s/flexvolume/blobfuse-flexvolume:1.0.15
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.5.0.2
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.5.0.3
  - nginx:1.13.12-alpine
  - mcr.microsoft.com/k8s/kms/keyvault:v0.0.9
-rwxr-xr-x 1 root root 150582248 Jun  1  2020 /usr/local/bin/kubelet-1.17.3
-rwxr-xr-x 1 root root  59364111 Jun  1  2020 /usr/local/bin/kubectl-1.17.3
-rwxr-xr-x 1 root root 113103592 Jun 24  2020 /usr/local/bin/kubelet-1.18.2
-rwxr-xr-x 1 root root  43954176 Jun 24  2020 /usr/local/bin/kubectl-1.18.2
-rwxr-xr-x 1 root root 113124072 Jun 26  2020 /usr/local/bin/kubelet-1.18.4
-rwxr-xr-x 1 root root  43954176 Jun 26  2020 /usr/local/bin/kubectl-1.18.4
-rwxr-xr-x 1 root root 113128200 Jul 23  2020 /usr/local/bin/kubelet-1.18.6
-rwxr-xr-x 1 root root  43958272 Jul 23  2020 /usr/local/bin/kubectl-1.18.6
-rwxr-xr-x 1 root root 150656520 Aug 17  2020 /usr/local/bin/kubelet-1.17.7
-rwxr-xr-x 1 root root  59369310 Aug 17  2020 /usr/local/bin/kubectl-1.17.7
-rwxr-xr-x 1 root root 150655728 Aug 24  2020 /usr/local/bin/kubelet-1.17.9
-rwxr-xr-x 1 root root  59369310 Aug 24  2020 /usr/local/bin/kubectl-1.17.9
-rwxr-xr-x 1 root root 151168400 Aug 26  2020 /usr/local/bin/kubelet-1.19.0
-rwxr-xr-x 1 root root  60373229 Aug 26  2020 /usr/local/bin/kubectl-1.19.0
-rwxr-xr-x 1 root root 150682912 Sep  2 07:06 /usr/local/bin/kubelet-1.17.11
-rwxr-xr-x 1 root root  59403188 Sep  2 07:06 /usr/local/bin/kubectl-1.17.11
-rwxr-xr-x 1 root root 151175456 Sep 24 01:49 /usr/local/bin/kubelet-1.19.1
-rwxr-xr-x 1 root root  60381530 Sep 24 01:49 /usr/local/bin/kubectl-1.19.1
-rwxr-xr-x 1 root root 152696096 Sep 25 02:13 /usr/local/bin/kubelet-1.18.8
-rwxr-xr-x 1 root root  60077962 Sep 25 02:13 /usr/local/bin/kubectl-1.18.8
-rwxr-xr-x 1 root root 151219448 Oct 16 21:01 /usr/local/bin/kubelet-1.19.3
-rwxr-xr-x 1 root root  60381333 Oct 16 21:01 /usr/local/bin/kubectl-1.19.3
-rwxr-xr-x 1 root root 150691856 Oct 20 16:39 /usr/local/bin/kubelet-1.17.13
-rwxr-xr-x 1 root root  59391139 Oct 20 16:39 /usr/local/bin/kubectl-1.17.13
-rwxr-xr-x 1 root root 150709408 Dec 18 16:17 /usr/local/bin/kubelet-1.17.16
-rwxr-xr-x 1 root root  59386985 Dec 18 16:17 /usr/local/bin/kubectl-1.17.16
-rwxr-xr-x 1 root root 152767208 Jan 18 09:32 /usr/local/bin/kubelet-1.18.10
-rwxr-xr-x 1 root root  60078093 Jan 18 09:32 /usr/local/bin/kubectl-1.18.10
-rwxr-xr-x 1 root root 152799192 Jan 18 09:52 /usr/local/bin/kubelet-1.18.14
-rwxr-xr-x 1 root root  60086227 Jan 18 09:52 /usr/local/bin/kubectl-1.18.14
-rwxr-xr-x 1 root root 151019720 Jan 18 10:07 /usr/local/bin/kubelet-1.19.6
-rwxr-xr-x 1 root root  60288196 Jan 18 10:07 /usr/local/bin/kubectl-1.19.6
-rwxr-xr-x 1 root root 113990600 Jan 21 15:37 /usr/local/bin/kubelet-1.20.2
-rwxr-xr-x 1 root root  40218624 Jan 21 15:37 /usr/local/bin/kubectl-1.20.2
-rwxr-xr-x 1 root root 109921416 Jan 22 03:27 /usr/local/bin/kubelet-1.19.7
-rwxr-xr-x 1 root root  42942464 Jan 22 03:27 /usr/local/bin/kubectl-1.19.7
-r-xr--r-- 1 root root      2462 Mar  3 04:12 /usr/local/bin/health-monitor.sh
-rwxr-xr-x 1 root root  35384960 Mar  3 04:17 /usr/local/bin/bpftrace
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.3-hotfix.20200601.1
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.17.3-hotfix.20200601
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.7-hotfix.20200714.2
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.17.7-hotfix.20200714
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.9-hotfix.20200824.1
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.17.9-hotfix.20200824
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.11-hotfix.20200901
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.17.11-hotfix.20200901
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.11-hotfix.20200901.1
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.17.11-hotfix.20200901
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.13
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.17.13
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.16
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.17.16
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.18.4-hotfix.20200626.1
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.18.4-hotfix.20200626
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.18.6-hotfix.20200723.1
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.18.6-hotfix.20200723
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.18.8-hotfix.20200924
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.18.8-hotfix.20200924
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.18.10-hotfix.20210118
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.18.10-hotfix.20210118
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.18.14-hotfix.20210118
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.18.14-hotfix.20210118
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.0
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.1-hotfix.20200923
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.3
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.6-hotfix.20210118
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.7-hotfix.20210122
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.20.2
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.1.3
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.2.3
  - mcr.microsoft.com/oss/kubernetes/external-dns:v0.6.0-hotfix-20200228
  - mcr.microsoft.com/oss/kubernetes/defaultbackend:1.4
  - mcr.microsoft.com/oss/kubernetes/ingress/nginx-ingress-controller:0.19.0
  - mcr.microsoft.com/oss/virtual-kubelet/virtual-kubelet:1.2.1.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20201015.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20210216.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-webhook:prod_20200505.3
  - mcr.microsoft.com/azure-policy/policy-kubernetes-webhook:prod_20210209.1
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.0.1-rc3
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.2.0
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.3.0
  - mcr.microsoft.com/oss/azure/aad-pod-identity/nmi:v1.7.0
  - mcr.microsoft.com/oss/azure/aad-pod-identity/nmi:v1.7.4
  - mcr.microsoft.com/k8s/csi/azuredisk-csi:v0.9.0
  - mcr.microsoft.com/k8s/csi/azuredisk-csi:v1.0.0
  - mcr.microsoft.com/k8s/csi/azuredisk-csi:v1.1.0
  - mcr.microsoft.com/k8s/csi/azurefile-csi:v0.9.0
  - mcr.microsoft.com/k8s/csi/azurefile-csi:v1.0.0
  - mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v1.1.0
  - mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.2.0
  - mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v1.2.0
  - mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.0.1
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.5.1
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.6.0
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.7.0
  - mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v0.0.19
  - mcr.microsoft.com/oss/azure/secrets-store/provider-azure:0.0.12
Using kernel:
Linux version 5.4.0-1039-azure (buildd@lcy01-amd64-008) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #41~18.04.1-Ubuntu SMP Mon Jan 18 14:00:01 UTC 2021