Components downloaded in this VHD build (some of the below components might get deleted during cluster provisioning if they are not needed):
  - apache2-utils
  - apt-transport-https
  - auditd
  - blobfuse
  - ca-certificates
  - ceph-common
  - cgroup-lite
  - cifs-utils
  - conntrack
  - cracklib-runtime
  - ebtables
  - ethtool
  - fuse
  - git
  - glusterfs-client
  - init-system-helpers
  - iproute2
  - ipset
  - iptables
  - jq
  - libpam-pwquality
  - libpwquality-tools
  - mount
  - nfs-common
  - pigz socat
  - traceroute
  - util-linux
  - xz-utils
  - zip
  - bpftrace
  - moby v3.0.10
  - nvidia-docker2 nvidia-container-runtime
  - bcc-tools
  - libbcc-examples
  - Azure CNI version 1.0.33
  - Azure CNI version 1.0.29
  - CNI plugin version 0.7.6
  - CNI plugin version 0.7.5
  - CNI plugin version 0.7.1
  - containerd version 1.2.4
  - containerd version 1.1.6
  - containerd version 1.1.5
  - img
Docker images pre-pulled:
  - k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-beta8
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.2
  - k8s.gcr.io/exechealthz-amd64:1.2
  - k8s.gcr.io/addon-resizer:1.8.5
  - k8s.gcr.io/addon-resizer:1.8.4
  - k8s.gcr.io/addon-resizer:1.8.1
  - k8s.gcr.io/addon-resizer:1.7
  - k8s.gcr.io/heapster-amd64:v1.5.4
  - k8s.gcr.io/heapster-amd64:v1.5.3
  - k8s.gcr.io/heapster-amd64:v1.5.1
  - k8s.gcr.io/metrics-server-amd64:v0.3.5
  - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.15.4
  - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.15.0
  - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.13
  - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.5
  - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.15.4
  - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.15.0
  - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.10
  - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8
  - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.5
  - mcr.microsoft.com/k8s/core/pause:1.2.0
  - k8s.gcr.io/pause-amd64:3.1
  - mcr.microsoft.com/k8s/azurestack/core/pause-amd64:3.1
  - gcr.io/kubernetes-helm/tiller:v2.13.1
  - gcr.io/kubernetes-helm/tiller:v2.11.0
  - gcr.io/kubernetes-helm/tiller:v2.8.1
  - k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.10
  - k8s.gcr.io/coredns:1.6.6
  - k8s.gcr.io/coredns:1.6.5
  - k8s.gcr.io/coredns:1.5.0
  - k8s.gcr.io/coredns:1.3.1
  - k8s.gcr.io/coredns:1.2.6
  - k8s.gcr.io/rescheduler:v0.4.0
  - k8s.gcr.io/rescheduler:v0.3.1
  - microsoft/virtual-kubelet:latest
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.7
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.6
  - mcr.microsoft.com/containernetworking/azure-npm:v1.0.33
  - mcr.microsoft.com/containernetworking/azure-npm:v1.0.32
  - mcr.microsoft.com/containernetworking/azure-vnet-telemetry:v1.0.30
  - nvidia/k8s-device-plugin:1.11
  - nvidia/k8s-device-plugin:1.10
  - docker.io/deis/hcp-tunnel-front:v1.9.2-v3.0.11
  - docker.io/deis/hcp-tunnel-front:v1.9.2-v4.0.11
  - docker.io/deis/kube-svc-redirect:v1.0.7
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod01072020
  - mcr.microsoft.com/oss/calico/cni:v3.5.0
  - mcr.microsoft.com/oss/calico/node:v3.5.0
  - mcr.microsoft.com/oss/calico/typha:v3.5.0
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.3.0
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.3.0_v0.0.5
  - mcr.microsoft.com/k8s/flexvolume/keyvault-flexvolume:v0.0.13
  - mcr.microsoft.com/k8s/flexvolume/blobfuse-flexvolume:1.0.8
  - gcr.io/google-containers/ip-masq-agent-amd64:v2.0.0
  - k8s.gcr.io/ip-masq-agent-amd64:v2.0.0
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.0.0_v0.0.5
  - nginx:1.13.12-alpine
  - mcr.microsoft.com/k8s/kms/keyvault:v0.0.9
  - busybox
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.3
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.0
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.7
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.6
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.4
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.1
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.10
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.15.10
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.7
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.15.7
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.5
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.15.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.4
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.15.4
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.8
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.14.8
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.7
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.14.7
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.12
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.13.12
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.11
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.13.11
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.12.8_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.10_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.11_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.12_f0.0.2
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.6_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.7_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.8_f0.0.4
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.3_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.4_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.5_f0.0.2
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.7_f0.0.2
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.10_f0.0.1
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.0_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.7_f0.0.1
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.3_f0.0.1
  - mcr.microsoft.com/k8s/core/azure-cloud-controller-manager:v0.3.0
  - mcr.microsoft.com/k8s/core/azure-cloud-node-manager:v0.3.0
  - mcr.microsoft.com/k8s/csi/azuredisk-csi:v0.4.0
  - mcr.microsoft.com/k8s/csi/azurefile-csi:v0.3.0
  - quay.io/k8scsi/csi-attacher:v1.0.1
  - quay.io/k8scsi/csi-cluster-driver-registrar:v1.0.1
  - quay.io/k8scsi/csi-node-driver-registrar:v1.1.0
  - quay.io/k8scsi/csi-provisioner:v1.0.1
  - quay.io/k8scsi/livenessprobe:v1.1.0
  - k8s.gcr.io/node-problem-detector:v0.8.0
  - registry:2.7.1
  Using kernel:
Linux version 4.15.0-1071-azure (buildd@lgw01-amd64-031) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12)) #76-Ubuntu SMP Wed Feb 12 03:02:44 UTC 2020