Components downloaded in this VHD build (some of the below components might get deleted during cluster provisioning if they are not needed):
  - apache2-utils
  - apt-transport-https
  - auditd
  - blobfuse
  - ca-certificates
  - ceph-common
  - cgroup-lite
  - cifs-utils
  - conntrack
  - cracklib-runtime
  - ebtables
  - ethtool
  - fuse
  - git
  - glusterfs-client
  - init-system-helpers
  - iproute2
  - ipset
  - iptables
  - jq
  - libpam-pwquality
  - libpwquality-tools
  - mount
  - nfs-common
  - pigz socat
  - traceroute
  - util-linux
  - xz-utils
  - zip
  - bpftrace
  - moby v3.0.10
  - nvidia-docker2 nvidia-container-runtime
  - bcc-tools
  - libbcc-examples
  - Azure CNI version 1.0.33
  - Azure CNI version 1.0.29
  - CNI plugin version 0.7.6
  - CNI plugin version 0.7.5
  - CNI plugin version 0.7.1
  - containerd version 1.2.4
  - containerd version 1.1.6
  - containerd version 1.1.5
  - img
Docker images pre-pulled:
  - mcr.microsoft.com/oss/kubernetes/kubernetes-dashboard:v1.10.1
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-beta8
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.2
  - mcr.microsoft.com/oss/kubernetes/exechealthz:1.2
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.4
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.1
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.7
  - mcr.microsoft.com/oss/kubernetes/heapster:v1.5.4
  - mcr.microsoft.com/oss/kubernetes/heapster:v1.5.3
  - mcr.microsoft.com/oss/kubernetes/heapster:v1.5.1
  - mcr.microsoft.com/oss/kubernetes/metrics-server:v0.3.5
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-kube-dns:1.15.4
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-kube-dns:1.15.0
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-kube-dns:1.14.13
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-kube-dns:1.14.5
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-dnsmasq-nanny:1.15.4
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-dnsmasq-nanny:1.15.0
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-dnsmasq-nanny:1.14.10
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-dnsmasq-nanny:1.14.8
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-dnsmasq-nanny:1.14.5
  - mcr.microsoft.com/k8s/core/pause:1.2.0
  - mcr.microsoft.com/oss/kubernetes/pause:1.2.0
  - gcr.io/kubernetes-helm/tiller:v2.13.1
  - gcr.io/kubernetes-helm/tiller:v2.11.0
  - gcr.io/kubernetes-helm/tiller:v2.8.1
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-sidecar:1.14.10
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-sidecar:1.14.8
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-sidecar:1.14.7
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.6
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.5
  - mcr.microsoft.com/oss/kubernetes/coredns:1.5.0
  - mcr.microsoft.com/oss/kubernetes/coredns:1.3.1
  - mcr.microsoft.com/oss/kubernetes/coredns:1.2.6
  - mcr.microsoft.com/oss/kubernetes/rescheduler:v0.4.0
  - mcr.microsoft.com/oss/kubernetes/rescheduler:v0.3.1
  - microsoft/virtual-kubelet:latest
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.7
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.6
  - mcr.microsoft.com/containernetworking/azure-npm:v1.0.33
  - mcr.microsoft.com/containernetworking/azure-npm:v1.0.32
  - mcr.microsoft.com/containernetworking/azure-npm:v1.0.30
  - mcr.microsoft.com/containernetworking/azure-npm:v1.0.13
  - mcr.microsoft.com/containernetworking/azure-vnet-telemetry:v1.0.30
  - nvidia/k8s-device-plugin:1.11
  - nvidia/k8s-device-plugin:1.10
  - docker.io/deis/hcp-tunnel-front:v1.9.2-v3.0.11
  - docker.io/deis/hcp-tunnel-front:v1.9.2-v4.0.11
  - docker.io/deis/kube-svc-redirect:v1.0.7
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod01072020
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod03022020
  - mcr.microsoft.com/oss/calico/cni:v3.5.0
  - mcr.microsoft.com/oss/calico/node:v3.5.0
  - mcr.microsoft.com/oss/calico/typha:v3.5.0
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.3.0
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.3.0_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.7.1
  - mcr.microsoft.com/k8s/flexvolume/keyvault-flexvolume:v0.0.13
  - mcr.microsoft.com/k8s/flexvolume/blobfuse-flexvolume:1.0.8
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.0.0_v0.0.5
  - nginx:1.13.12-alpine
  - mcr.microsoft.com/k8s/kms/keyvault:v0.0.9
  - busybox
-r-xr--r-- 1 root root      2237 Mar 24 00:14 /usr/local/bin/health-monitor.sh
-rwxr-xr-x 1 root root  35384960 Mar 24 00:20 /usr/local/bin/bpftrace
-rwxr-xr-x 1 root root  25700016 Mar 24 00:22 /usr/local/bin/img
-rwxr-xr-x 1 root root 150500800 Mar 24 00:29 /usr/local/bin/kubelet-1.17.0
-rwxr-xr-x 1 root root  59359708 Mar 24 00:29 /usr/local/bin/kubectl-1.17.0
-rwxr-xr-x 1 root root 203537368 Mar 24 00:29 /usr/local/bin/kubelet-1.16.6
-rwxr-xr-x 1 root root 203537368 Mar 24 00:29 /usr/local/bin/kubectl-1.16.6
-rwxr-xr-x 1 root root 264524976 Mar 24 00:30 /usr/local/bin/kubelet-1.16.4
-rwxr-xr-x 1 root root 264524976 Mar 24 00:30 /usr/local/bin/kubectl-1.16.4
-rwxr-xr-x 1 root root 212357872 Mar 24 00:30 /usr/local/bin/kubelet-1.16.1
-rwxr-xr-x 1 root root 212357872 Mar 24 00:30 /usr/local/bin/kubectl-1.16.1
-rwxr-xr-x 1 root root 248154872 Mar 24 00:31 /usr/local/bin/kubelet-1.12.8
-rwxr-xr-x 1 root root 248154872 Mar 24 00:31 /usr/local/bin/kubectl-1.12.8
-rwxr-xr-x 1 root root 178003696 Mar 24 00:32 /usr/local/bin/kubelet-1.13.10
-rwxr-xr-x 1 root root 178003696 Mar 24 00:32 /usr/local/bin/kubectl-1.13.10
-rwxr-xr-x 1 root root 178015984 Mar 24 00:33 /usr/local/bin/kubelet-1.13.11
-rwxr-xr-x 1 root root 178015984 Mar 24 00:33 /usr/local/bin/kubectl-1.13.11
-rwxr-xr-x 1 root root 177774288 Mar 24 00:34 /usr/local/bin/kubelet-1.13.12
-rwxr-xr-x 1 root root 177774288 Mar 24 00:34 /usr/local/bin/kubectl-1.13.12
-rwxr-xr-x 1 root root 211306608 Mar 24 00:34 /usr/local/bin/kubelet-1.14.6
-rwxr-xr-x 1 root root 211306608 Mar 24 00:34 /usr/local/bin/kubectl-1.14.6
-rwxr-xr-x 1 root root 211351664 Mar 24 00:35 /usr/local/bin/kubelet-1.14.7
-rwxr-xr-x 1 root root 211351664 Mar 24 00:35 /usr/local/bin/kubectl-1.14.7
-rwxr-xr-x 1 root root 211122224 Mar 24 00:35 /usr/local/bin/kubelet-1.14.8
-rwxr-xr-x 1 root root 211122224 Mar 24 00:35 /usr/local/bin/kubectl-1.14.8
-rwxr-xr-x 1 root root 200681104 Mar 24 00:36 /usr/local/bin/kubelet-1.15.3
-rwxr-xr-x 1 root root 200681104 Mar 24 00:36 /usr/local/bin/kubectl-1.15.3
-rwxr-xr-x 1 root root 200722064 Mar 24 00:36 /usr/local/bin/kubelet-1.15.4
-rwxr-xr-x 1 root root 200722064 Mar 24 00:36 /usr/local/bin/kubectl-1.15.4
-rwxr-xr-x 1 root root 250240456 Mar 24 00:37 /usr/local/bin/kubelet-1.15.5
-rwxr-xr-x 1 root root 250240456 Mar 24 00:37 /usr/local/bin/kubectl-1.15.5
-rwxr-xr-x 1 root root 250266640 Mar 24 00:38 /usr/local/bin/kubelet-1.15.7
-rwxr-xr-x 1 root root 250266640 Mar 24 00:38 /usr/local/bin/kubectl-1.15.7
-rwxr-xr-x 1 root root 250304808 Mar 24 00:38 /usr/local/bin/kubelet-1.15.10
-rwxr-xr-x 1 root root 250304808 Mar 24 00:38 /usr/local/bin/kubectl-1.15.10
-rwxr-xr-x 1 root root 212345584 Mar 24 00:39 /usr/local/bin/kubelet-1.16.0
-rwxr-xr-x 1 root root 212345584 Mar 24 00:39 /usr/local/bin/kubectl-1.16.0
-rwxr-xr-x 1 root root 203596720 Mar 24 00:39 /usr/local/bin/kubelet-1.16.7
-rwxr-xr-x 1 root root 203596720 Mar 24 00:39 /usr/local/bin/kubectl-1.16.7
-rwxr-xr-x 1 root root 150566112 Mar 24 00:40 /usr/local/bin/kubelet-1.17.3
-rwxr-xr-x 1 root root  59364111 Mar 24 00:40 /usr/local/bin/kubectl-1.17.3
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.12.8_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.10_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.11_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.12_f0.0.2
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.6_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.7_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.8_f0.0.4
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.3_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.4_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.5_f0.0.2
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.7_f0.0.2
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.10_f0.0.1
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.0_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.7_f0.0.1
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.3_f0.0.1
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v2.0.1
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.1.0-beta.7
  - mcr.microsoft.com/oss/kubernetes/external-dns:v0.6.0-hotfix-20200228
  - mcr.microsoft.com/oss/kubernetes/defaultbackend:1.4
  - mcr.microsoft.com/oss/kubernetes/ingress/nginx-ingress-controller:0.19.0
  - mcr.microsoft.com/oss/virtual-kubelet/virtual-kubelet
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20200227.1
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.0.1-rc3
  - mcr.microsoft.com/k8s/csi/azuredisk-csi:v0.4.0
  - mcr.microsoft.com/k8s/csi/azurefile-csi:v0.3.0
  - quay.io/k8scsi/csi-attacher:v1.0.1
  - quay.io/k8scsi/csi-cluster-driver-registrar:v1.0.1
  - quay.io/k8scsi/csi-node-driver-registrar:v1.1.0
  - quay.io/k8scsi/csi-provisioner:v1.0.1
  - quay.io/k8scsi/livenessprobe:v1.1.0
  - k8s.gcr.io/node-problem-detector:v0.8.0
Using kernel:
Linux version 5.0.0-1032-azure (buildd@lcy01-amd64-016) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34-Ubuntu SMP Mon Feb 10 19:37:25 UTC 2020