Components downloaded in this VHD build (some of the below components might get deleted during cluster provisioning if they are not needed):
  - apache2-utils
  - apt-transport-https
  - auditd
  - blobfuse=1.1.1
  - ca-certificates
  - ceph-common
  - cgroup-lite
  - chrony
  - cifs-utils
  - conntrack
  - cracklib-runtime
  - ebtables
  - ethtool
  - fuse
  - git
  - glusterfs-client
  - init-system-helpers
  - iproute2
  - ipset
  - iptables
  - jq
  - libpam-pwquality
  - libpwquality-tools
  - mount
  - nfs-common
  - pigz socat
  - traceroute
  - util-linux
  - xz-utils
  - zip
  - containerd v1.4.1
  - crictl version 1.19.0
  - bpftrace
  - nvidia-docker2 nvidia-container-runtime
  - nvidia-container-runtime=2.0.0+docker18.09.2-1
  - bcc-tools
  - libbcc-examples
  - Azure CNI version 1.1.8
  - Azure CNI version 1.1.7
  - Azure CNI version 1.1.6
  - Azure CNI version 1.1.3
  - CNI plugin version 0.7.6
  - CNI plugin version 0.7.5
  - CNI plugin version 0.7.1
  - CNI plugin version 0.8.6
  - img
containerd images pre-pulled:
  - mcr.microsoft.com/oss/kubernetes/kubernetes-dashboard:v1.10.1
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-beta8
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-rc3
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-rc7
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.1
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.2
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.3
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.4
  - mcr.microsoft.com/oss/kubernetes/exechealthz:1.2
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.4
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.1
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.7
  - mcr.microsoft.com/oss/kubernetes/metrics-server:v0.3.6
  - mcr.microsoft.com/oss/kubernetes/metrics-server:v0.3.5
  - mcr.microsoft.com/k8s/core/pause:1.2.0
  - mcr.microsoft.com/oss/kubernetes/pause:1.2.0
  - mcr.microsoft.com/oss/kubernetes/pause:1.3.1
  - mcr.microsoft.com/oss/kubernetes/pause:1.4.0
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.6
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.5
  - mcr.microsoft.com/oss/kubernetes/coredns:1.5.0
  - mcr.microsoft.com/oss/kubernetes/coredns:1.3.1
  - mcr.microsoft.com/oss/kubernetes/coredns:1.2.6
  - mcr.microsoft.com/containernetworking/networkmonitor:v1.1.8
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.7
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.6
  - mcr.microsoft.com/containernetworking/azure-npm:v1.1.8
  - mcr.microsoft.com/containernetworking/azure-npm:v1.1.7
  - mcr.microsoft.com/containernetworking/azure-npm:v1.1.5
  - mcr.microsoft.com/containernetworking/azure-npm:v1.1.4
  - mcr.microsoft.com/containernetworking/azure-vnet-telemetry:v1.0.30
  - docker.io/nvidia/k8s-device-plugin:1.11
  - docker.io/nvidia/k8s-device-plugin:1.10
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v3.0.17
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v3.0.18
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v3.0.19
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v4.0.15
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v4.0.16
  - mcr.microsoft.com/aks/hcp/tunnel-openvpn:1.0.8
  - mcr.microsoft.com/aks/hcp/tunnel-openvpn:1.0.10
  - mcr.microsoft.com/aks/hcp/tunnel-openvpn:1.0.11
  - mcr.microsoft.com/aks/hcp/kube-svc-redirect:v1.0.7
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod10052020
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod10272020
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod11092020
  - mcr.microsoft.com/oss/calico/cni:v3.8.0
  - mcr.microsoft.com/oss/calico/cni:v3.8.9
  - mcr.microsoft.com/oss/calico/node:v3.8.0
  - mcr.microsoft.com/oss/calico/node:v3.8.9
  - mcr.microsoft.com/oss/calico/typha:v3.8.0
  - mcr.microsoft.com/oss/calico/typha:v3.8.9
  - mcr.microsoft.com/oss/calico/pod2daemon-flexvol:v3.8.0
  - mcr.microsoft.com/oss/calico/pod2daemon-flexvol:v3.8.9
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.3.0_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.7.1
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.7.1-hotfix.20200403
  - mcr.microsoft.com/k8s/flexvolume/keyvault-flexvolume:v0.0.13
  - mcr.microsoft.com/k8s/flexvolume/blobfuse-flexvolume:1.0.13
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.5.0
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.5.0.1
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.5.0.2
  - docker.io/library/nginx:1.13.12-alpine
  - mcr.microsoft.com/k8s/kms/keyvault:v0.0.9
-rwxr-xr-x 1 root root 151175456 Sep 24 01:49 /usr/local/bin/kubelet-1.19.1
-rwxr-xr-x 1 root root  60381530 Sep 24 01:49 /usr/local/bin/kubectl-1.19.1
-rwxr-xr-x 1 root root 151219448 Oct 16 21:01 /usr/local/bin/kubelet-1.19.3
-rwxr-xr-x 1 root root  60381333 Oct 16 21:01 /usr/local/bin/kubectl-1.19.3
-r-xr--r-- 1 root root      2237 Nov 12 04:49 /usr/local/bin/health-monitor.sh
-r-xr--r-- 1 root root      1538 Nov 12 04:49 /usr/local/bin/configure_azure0.sh
-rwxr-xr-x 1 root root  35384960 Nov 12 04:54 /usr/local/bin/bpftrace
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.0
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.1-hotfix.20200923
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.3
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v2.0.1
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.1.0
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.1.1
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.1.3
  - mcr.microsoft.com/oss/kubernetes/external-dns:v0.6.0-hotfix-20200228
  - mcr.microsoft.com/oss/kubernetes/defaultbackend:1.4
  - mcr.microsoft.com/oss/kubernetes/ingress/nginx-ingress-controller:0.19.0
  - mcr.microsoft.com/oss/virtual-kubelet/virtual-kubelet:1.2.1.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20200901.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20200923.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20201015.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-webhook:prod_20200505.3
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.0.1-rc3
  - mcr.microsoft.com/k8s/csi/azuredisk-csi:v0.7.0
  - mcr.microsoft.com/k8s/csi/azuredisk-csi:v0.9.0
  - mcr.microsoft.com/k8s/csi/azurefile-csi:v0.7.0
  - mcr.microsoft.com/k8s/csi/azurefile-csi:v0.9.0
  - mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v1.1.0
  - mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v1.2.0
Using kernel:
Linux version 5.4.0-1031-azure (buildd@lcy01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #32~18.04.1-Ubuntu SMP Tue Oct 6 10:03:22 UTC 2020
