Components downloaded in this VHD build (some of the below components might get deleted during cluster provisioning if they are not needed):
  - apache2-utils
  - apt-transport-https
  - blobfuse=1.3.5
  - ca-certificates
  - ceph-common
  - cgroup-lite
  - cifs-utils
  - conntrack
  - cracklib-runtime
  - ebtables
  - ethtool
  - fuse
  - git
  - glusterfs-client
  - init-system-helpers
  - iproute2
  - ipset
  - iptables
  - jq
  - libpam-pwquality
  - libpwquality-tools
  - mount
  - nfs-common
  - pigz socat
  - traceroute
  - util-linux
  - xz-utils
  - zip
  - moby v19.03.14
  - bpftrace
  - nvidia-docker2 nvidia-container-runtime
  - nvidia-container-runtime=2.0.0+docker18.09.2-1
  - bcc-tools
  - libbcc-examples
  - img
docker images pre-pulled:
  - mcr.microsoft.com/oss/kubernetes/kubernetes-dashboard:v1.10.1
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-beta8
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-rc3
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-rc7
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.1
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.2
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.3
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.4
  - mcr.microsoft.com/oss/kubernetes/exechealthz:1.2
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.4
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.1
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.7
  - mcr.microsoft.com/oss/kubernetes/metrics-server:v0.3.6
  - mcr.microsoft.com/oss/kubernetes/metrics-server:v0.3.5
  - mcr.microsoft.com/k8s/core/pause:1.2.0
  - mcr.microsoft.com/oss/kubernetes/pause:1.2.0
  - mcr.microsoft.com/oss/kubernetes/pause:1.3.1
  - mcr.microsoft.com/oss/kubernetes/pause:1.4.0
  - mcr.microsoft.com/oss/kubernetes/coredns:1.8.3
  - mcr.microsoft.com/oss/kubernetes/coredns:1.7.1
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.6
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.5
  - mcr.microsoft.com/containernetworking/networkmonitor:v1.1.8
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.7
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.6
  - mcr.microsoft.com/containernetworking/azure-npm:v1.2.8
  - mcr.microsoft.com/containernetworking/azure-npm:v1.2.2_hotfix
  - mcr.microsoft.com/containernetworking/azure-npm:v1.2.1
  - mcr.microsoft.com/containernetworking/azure-npm:v1.1.8
  - mcr.microsoft.com/containernetworking/azure-vnet-telemetry:v1.0.30
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v3.0.19
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v3.0.20
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:v1.9.2-v3.0.22
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:master.0326.5
  - mcr.microsoft.com/oss/kubernetes/apiserver-network-proxy/agent:v0.0.15
  - mcr.microsoft.com/oss/kubernetes/apiserver-network-proxy/agent:v0.0.13
  - mcr.microsoft.com/aks/hcp/tunnel-openvpn:1.0.11
  - mcr.microsoft.com/aks/hcp/tunnel-openvpn:master.0326.5
  - mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v0.0.19
  - mcr.microsoft.com/oss/azure/secrets-store/provider-azure:0.0.12
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod01112021
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod02232021
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod03262021
  - mcr.microsoft.com/oss/calico/cni:v3.8.9.1
  - mcr.microsoft.com/oss/calico/cni:v3.8.9.2
  - mcr.microsoft.com/oss/calico/node:v3.17.2
  - mcr.microsoft.com/oss/calico/node:v3.8.9.1
  - mcr.microsoft.com/oss/calico/node:v3.8.9.2
  - mcr.microsoft.com/oss/calico/typha:v3.17.2
  - mcr.microsoft.com/oss/calico/typha:v3.8.9
  - mcr.microsoft.com/oss/calico/pod2daemon-flexvol:v3.8.9
  - mcr.microsoft.com/oss/calico/kube-controllers:v3.17.2
  - mcr.microsoft.com/oss/tigera/operator:v1.13.5
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.5.1
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.6.0
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.7.0
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.3.0_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.7.1
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.7.1-hotfix.20200403
  - mcr.microsoft.com/k8s/flexvolume/blobfuse-flexvolume:1.0.15
  - mcr.microsoft.com/k8s/flexvolume/keyvault-flexvolume:v0.0.13
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.5.0.2
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.5.0.3
  - mcr.microsoft.com/k8s/kms/keyvault:v0.0.9
  - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v0.9.0
  - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.0.0
  - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.1.0
  - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.1.1
  - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v0.9.0
  - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.0.0
  - mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v1.1.0
  - mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.2.0
  - mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v1.2.0
  - mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.0.1
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.1.3
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.2.3
  - mcr.microsoft.com/oss/kubernetes/external-dns:v0.6.0-hotfix-20200228
  - mcr.microsoft.com/oss/kubernetes/defaultbackend:1.4
  - mcr.microsoft.com/oss/kubernetes/ingress/nginx-ingress-controller:0.19.0
  - mcr.microsoft.com/oss/virtual-kubelet/virtual-kubelet:1.3.3
  - mcr.microsoft.com/oss/virtual-kubelet/virtual-kubelet:1.3.4
  - mcr.microsoft.com/oss/virtual-kubelet/virtual-kubelet:1.3.5
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20201015.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20210216.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20210325.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-webhook:prod_20200505.3
  - mcr.microsoft.com/azure-policy/policy-kubernetes-webhook:prod_20210209.1
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.0.1-rc3
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.2.0
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.3.0
  - mcr.microsoft.com/oss/azure/aad-pod-identity/nmi:v1.7.0
  - mcr.microsoft.com/oss/azure/aad-pod-identity/nmi:v1.7.4
  - Azure CNI version 1.2.7
  - Azure CNI version 1.2.6
  - Azure CNI version 1.2.0_hotfix
  - Azure Swift CNI version 1.2.7
  - Azure Swift CNI version 1.2.6
  - CNI plugin version 0.7.6
  - CNI plugin version 0.7.5
  - CNI plugin version 0.7.1
  - CNI plugin version 0.8.6
  - mcr.microsoft.com/oss/nvidia/k8s-device-plugin:v0.9.0
  - nginx:1.13.12-alpine
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.13
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.17.13
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.16
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.17.16
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.18.8-hotfix.20200924
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.18.8-hotfix.20200924
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.18.10-hotfix.20210118
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.18.10-hotfix.20210118
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.18.14-hotfix.20210118
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.18.14-hotfix.20210118
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.18.14-hotfix.20210322
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.18.14-hotfix.20210322
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.18.17-hotfix.20210322
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.18.17-hotfix.20210322
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.1-hotfix.20200923
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.3
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.6-hotfix.20210118
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.7-hotfix.20210310
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.19.9-hotfix.20210322
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.20.2
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.20.2-hotfix.20210310
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.20.5-hotfix.20210322
kubelet/kubectl downloaded:
-rwxr-xr-x 1 root root 151175456 Sep 24  2020 /usr/local/bin/kubelet-1.19.1
-rwxr-xr-x 1 root root  60381530 Sep 24  2020 /usr/local/bin/kubectl-1.19.1
-rwxr-xr-x 1 root root 152696096 Sep 25  2020 /usr/local/bin/kubelet-1.18.8
-rwxr-xr-x 1 root root  60077962 Sep 25  2020 /usr/local/bin/kubectl-1.18.8
-rwxr-xr-x 1 root root 151219448 Oct 16 21:01 /usr/local/bin/kubelet-1.19.3
-rwxr-xr-x 1 root root  60381333 Oct 16 21:01 /usr/local/bin/kubectl-1.19.3
-rwxr-xr-x 1 root root 150691856 Oct 20 16:39 /usr/local/bin/kubelet-1.17.13
-rwxr-xr-x 1 root root  59391139 Oct 20 16:39 /usr/local/bin/kubectl-1.17.13
-rwxr-xr-x 1 root root 150709408 Dec 18 16:17 /usr/local/bin/kubelet-1.17.16
-rwxr-xr-x 1 root root  59386985 Dec 18 16:17 /usr/local/bin/kubectl-1.17.16
-rwxr-xr-x 1 root root 152767208 Jan 18 09:32 /usr/local/bin/kubelet-1.18.10
-rwxr-xr-x 1 root root  60078093 Jan 18 09:32 /usr/local/bin/kubectl-1.18.10
-rwxr-xr-x 1 root root 151019720 Jan 18 10:07 /usr/local/bin/kubelet-1.19.6
-rwxr-xr-x 1 root root  60288196 Jan 18 10:07 /usr/local/bin/kubectl-1.19.6
-rwxr-xr-x 1 root root 109921416 Mar 10 23:55 /usr/local/bin/kubelet-1.19.7
-rwxr-xr-x 1 root root  42942464 Mar 10 23:55 /usr/local/bin/kubectl-1.19.7
-rwxr-xr-x 1 root root 113990600 Mar 10 23:59 /usr/local/bin/kubelet-1.20.2
-rwxr-xr-x 1 root root  40218624 Mar 10 23:59 /usr/local/bin/kubectl-1.20.2
-rwxr-xr-x 1 root root 110011496 Mar 22 23:17 /usr/local/bin/kubelet-1.19.9
-rwxr-xr-x 1 root root  42975232 Mar 22 23:17 /usr/local/bin/kubectl-1.19.9
-rwxr-xr-x 1 root root 113263480 Mar 22 23:18 /usr/local/bin/kubelet-1.18.17
-rwxr-xr-x 1 root root  43978752 Mar 22 23:18 /usr/local/bin/kubectl-1.18.17
-rwxr-xr-x 1 root root 152799184 Mar 22 23:18 /usr/local/bin/kubelet-1.18.14
-rwxr-xr-x 1 root root  60086227 Mar 22 23:18 /usr/local/bin/kubectl-1.18.14
-rwxr-xr-x 1 root root 114093096 Mar 22 23:21 /usr/local/bin/kubelet-1.20.5
-rwxr-xr-x 1 root root  40255488 Mar 22 23:21 /usr/local/bin/kubectl-1.20.5
-r-xr--r-- 1 root root      2462 Mar 31 18:29 /usr/local/bin/health-monitor.sh
-rwxr-xr-x 1 root root  35384960 Mar 31 18:33 /usr/local/bin/bpftrace
Disk usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            3.4G     0  3.4G   0% /dev
tmpfs           696M  704K  695M   1% /run
/dev/sda1        29G   22G  7.9G  73% /
tmpfs           3.4G     0  3.4G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.4G     0  3.4G   0% /sys/fs/cgroup
/dev/sda15      105M  6.1M   99M   6% /boot/efi
/dev/sdb1        14G   41M   13G   1% /mnt
tmpfs           696M     0  696M   0% /run/user/1000
Using kernel:
Linux version 5.4.0-1043-azure (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #45~18.04.1-Ubuntu SMP Sat Mar 20 16:16:05 UTC 2021