Starting build on  Sat Mar 19 22:41:17 UTC 2022
Components downloaded in this VHD build (some of the below components might get deleted during cluster provisioning if they are not needed):
  - apache2-utils
  - apt-transport-https
  - blobfuse=1.3.7
  - ca-certificates
  - ceph-common
  - cgroup-lite
  - cifs-utils
  - conntrack
  - cracklib-runtime
  - ebtables
  - ethtool
  - fuse
  - git
  - glusterfs-client
  - init-system-helpers
  - iproute2
  - ipset
  - iptables
  - jq
  - libpam-pwquality
  - libpwquality-tools
  - mount
  - nfs-common
  - pigz socat
  - traceroute
  - util-linux
  - xz-utils
  - netcat
  - dnsutils
  - zip
  - krustlet v0.0.1
  - [cached] containerd v1.4.12-3
  - [installed] containerd v1.5.9-3
  - crictl version 1.19.0
  - crictl version 1.20.0
  - crictl version 1.21.0
  - crictl version 1.22.0
  - crictl version 1.23.0
  - runc version 1.0.3
  - [cached] runc 1.0.0-rc92
  - [cached] runc 1.0.0-rc95
  - [cached] runc 1.0.3
  - bpftrace
  - nvidia-docker2 nvidia-container-runtime
  - nvidia-container-runtime=3.6.0-1
  - nvidia-gpu-driver-version=470.57.02
  - nvidia-fabricmanager=470.57.02
  - bcc-tools
  - libbcc-examples
  - img
containerd images pre-pulled:
  - mcr.microsoft.com/oss/kubernetes/kubernetes-dashboard:v1.10.1
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.1
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.4.0
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.4
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.7
  - mcr.microsoft.com/oss/kubernetes/exechealthz:1.2_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.7
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.14
  - mcr.microsoft.com/oss/kubernetes/metrics-server:v0.3.6
  - mcr.microsoft.com/oss/kubernetes/metrics-server:v0.4.4
  - mcr.microsoft.com/k8s/core/pause:1.2.0
  - mcr.microsoft.com/oss/kubernetes/pause:1.4.0
  - mcr.microsoft.com/oss/kubernetes/pause:3.5
  - mcr.microsoft.com/oss/kubernetes/pause:3.6
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.6
  - mcr.microsoft.com/oss/kubernetes/coredns:1.8.6
  - mcr.microsoft.com/containernetworking/azure-cns:v1.4.15
  - mcr.microsoft.com/containernetworking/azure-cns:v1.4.16
  - mcr.microsoft.com/containernetworking/azure-cns:v1.4.19
  - mcr.microsoft.com/containernetworking/networkmonitor:v1.1.8_hotfix
  - mcr.microsoft.com/containernetworking/azure-npm:v1.4.9
  - mcr.microsoft.com/containernetworking/azure-npm:v1.4.18
  - mcr.microsoft.com/containernetworking/azure-vnet-telemetry:v1.0.30
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:master.211013.1
  - mcr.microsoft.com/aks/hcp/hcp-tunnel-front:master.211104.1
  - mcr.microsoft.com/oss/kubernetes/apiserver-network-proxy/agent:v0.0.27
  - mcr.microsoft.com/oss/kubernetes/apiserver-network-proxy/agent:v0.0.30
  - mcr.microsoft.com/aks/hcp/tunnel-openvpn:master.210623.2
  - mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v0.0.21.4
  - mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.0.0.1
  - mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.0.0.2
  - mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.0.0
  - mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.0.0-rc.0
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod01312022
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod03112022
  - mcr.microsoft.com/oss/calico/cni:v3.8.9.3
  - mcr.microsoft.com/oss/calico/node:v3.8.9.5
  - mcr.microsoft.com/oss/calico/node:v3.20.0
  - mcr.microsoft.com/oss/calico/node:v3.21.4
  - mcr.microsoft.com/oss/calico/typha:v3.8.9
  - mcr.microsoft.com/oss/calico/typha:v3.20.0
  - mcr.microsoft.com/oss/calico/typha:v3.21.4
  - mcr.microsoft.com/oss/calico/pod2daemon-flexvol:v3.8.9.1
  - mcr.microsoft.com/oss/calico/kube-controllers:v3.20.0
  - mcr.microsoft.com/oss/calico/kube-controllers:v3.21.4
  - mcr.microsoft.com/oss/cilium/operator:1.10.3
  - mcr.microsoft.com/oss/cilium/operator:1.10.5
  - mcr.microsoft.com/oss/cilium/cilium:1.10.3.4
  - mcr.microsoft.com/oss/cilium/cilium:1.10.3.5
  - mcr.microsoft.com/oss/cilium/cilium:1.10.5
  - mcr.microsoft.com/oss/cilium/cilium:1.10.5.3
  - mcr.microsoft.com/oss/tigera/operator:v1.20.0
  - mcr.microsoft.com/oss/tigera/operator:v1.24.2
  - mcr.microsoft.com/oss/appscode/guard:v0.7.1
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.6.0
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.0.2
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.1.1
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.7.12
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.7.15
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.0.12
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.0.9
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.1.5
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.1.8
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.23.2
  - mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.23.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.7.1-hotfix.20200403
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.8.3
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.8.5
  - mcr.microsoft.com/k8s/flexvolume/blobfuse-flexvolume:1.0.15
  - mcr.microsoft.com/k8s/flexvolume/keyvault-flexvolume:v0.0.13
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.5.0.8
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.5.0.9
  - mcr.microsoft.com/k8s/kms/keyvault:v0.0.9
  - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.2.0.6
  - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.8.0.1
  - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.8.0.2
  - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.12.0
  - mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.13.0
  - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.2.0
  - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.11.0
  - mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.12.0
  - mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.2.0
  - mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.4.0
  - mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.5.0
  - mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.0.1
  - mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.3.0
  - mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.4.0
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.4.1
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.5.2
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.7.0
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.7.1
  - mcr.microsoft.com/oss/kubernetes/external-dns:v0.8.0
  - mcr.microsoft.com/oss/kubernetes/external-dns:v0.6.0-hotfix-20200228
  - mcr.microsoft.com/oss/kubernetes/external-dns:v0.10.0
  - mcr.microsoft.com/oss/kubernetes/external-dns:v0.10.1
  - mcr.microsoft.com/oss/kubernetes/defaultbackend:1.4
  - mcr.microsoft.com/oss/kubernetes/defaultbackend:v1.11.9
  - mcr.microsoft.com/oss/kubernetes/ingress/nginx-ingress-controller:0.19.0
  - mcr.microsoft.com/oss/kubernetes/ingress/nginx-ingress-controller:1.0.4
  - mcr.microsoft.com/oss/kubernetes/ingress/nginx-ingress-controller:0.49.3
  - mcr.microsoft.com/oss/kubernetes/ingress/nginx-ingress-controller:1.0.5
  - mcr.microsoft.com/oss/virtual-kubelet/virtual-kubelet:1.4.0
  - mcr.microsoft.com/oss/virtual-kubelet/virtual-kubelet:1.4.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20210909.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20211230.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20220114.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20220225.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-webhook:prod_20210714.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-webhook:prod_20210909.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-webhook:prod_20211230.1
  - mcr.microsoft.com/azure-policy/policy-kubernetes-webhook:prod_20220225.1
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.4.0
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.5.0-rc1
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.5.1
  - mcr.microsoft.com/oss/azure/aad-pod-identity/nmi:v1.7.5.4
  - mcr.microsoft.com/aks/command/runtime:master.220211.1
  - Azure CNI version 1.2.7
  - Azure CNI version 1.4.13
  - Azure CNI version 1.4.14
  - Azure CNI version 1.4.16
  - Azure Swift CNI version 1.2.7
  - Azure Swift CNI version 1.4.12
  - Azure Swift CNI version 1.4.13
  - Azure Swift CNI version 1.4.14
  - Azure Swift CNI version 1.4.16
  - CNI plugin version 0.7.6
  - CNI plugin version 0.9.1
  - mcr.microsoft.com/oss/nvidia/k8s-device-plugin:v0.9.0
  - mcr.microsoft.com/aks/acc/sgx-device-plugin:1.0
  - mcr.microsoft.com/aks/acc/sgx-plugin:0.2
  - mcr.microsoft.com/aks/acc/sgx-plugin:0.4
  - mcr.microsoft.com/aks/acc/sgx-webhook:0.6
  - mcr.microsoft.com/aks/acc/sgx-webhook:0.9
  - mcr.microsoft.com/aks/acc/sgx-attestation:2.0
  - mcr.microsoft.com/oss/nginx/nginx:1.13.12-alpine
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.20.13-hotfix.20220127
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.20.13-hotfix.20220210
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.20.15-hotfix.20220201
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.21.7-hotfix.20220130
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.21.7-hotfix.20220204
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.21.9-hotfix.20220130
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.21.9-hotfix.20220204
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.22.4-hotfix.20220201
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.22.4-hotfix.20220223
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.22.6-hotfix.20220130
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.22.6-hotfix.20220223
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.23.3-hotfix.20220130.2
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.23.3-hotfix.20220223.2
  - mcr.microsoft.com/oss/kubernetes/kube-proxy:v1.23.4.1
kubelet/kubectl downloaded:
-rwxr-xr-x 1 root root 121200824 Jan 30 03:53 /usr/local/bin/kubelet-1.22.6
-rwxr-xr-x 1 root root  46919680 Jan 30 03:53 /usr/local/bin/kubectl-1.22.6
-rwxr-xr-x 1 root root 124488672 Jan 30 03:55 /usr/local/bin/kubelet-1.23.3
-rwxr-xr-x 1 root root  46571520 Jan 30 03:55 /usr/local/bin/kubectl-1.23.3
-rwxr-xr-x 1 root root 114162888 Jan 31 09:28 /usr/local/bin/kubelet-1.20.15
-rwxr-xr-x 1 root root  40230912 Jan 31 09:28 /usr/local/bin/kubectl-1.20.15
-rwxr-xr-x 1 root root 121163896 Feb  1 10:57 /usr/local/bin/kubelet-1.22.4
-rwxr-xr-x 1 root root  46915584 Feb  1 10:57 /usr/local/bin/kubectl-1.22.4
-rwxr-xr-x 1 root root 118406640 Feb  7 21:14 /usr/local/bin/kubelet-1.21.9
-rwxr-xr-x 1 root root  46665728 Feb  7 21:14 /usr/local/bin/kubectl-1.21.9
-rwxr-xr-x 1 root root 118369712 Feb  7 21:17 /usr/local/bin/kubelet-1.21.7
-rwxr-xr-x 1 root root  46653440 Feb  7 21:17 /usr/local/bin/kubectl-1.21.7
-rwxr-xr-x 1 root root 114158760 Feb 10 03:39 /usr/local/bin/kubelet-1.20.13
-rwxr-xr-x 1 root root  40230912 Feb 10 03:39 /usr/local/bin/kubectl-1.20.13
-rwxr-xr-x 1 root root 124488672 Feb 17 17:03 /usr/local/bin/kubelet-1.23.4
-rwxr-xr-x 1 root root  46575616 Feb 17 17:03 /usr/local/bin/kubectl-1.23.4
-r-xr--r-- 1 root root      2462 Mar 19 22:41 /usr/local/bin/health-monitor.sh
-rwxr-xr-x 1 root root  50632320 Mar 19 22:44 /usr/local/bin/krustlet-wagi
-rwxr-xr-x 1 root root  35384960 Mar 19 22:45 /usr/local/bin/bpftrace
=== Installed Packages Begin
Listing...
accountsservice/bionic-updates,bionic-security,now 0.6.45-1ubuntu1.3 amd64 [installed,automatic]
acl/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [installed,automatic]
adduser/bionic,now 3.116ubuntu1 all [installed,automatic]
apache2-utils/bionic-updates,bionic-security,now 2.4.29-1ubuntu4.22 amd64 [installed]
apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.27 all [installed,automatic]
apport-symptoms/bionic,now 0.20 all [installed,automatic]
apt/bionic-updates,now 1.6.14 amd64 [installed,automatic]
apt-transport-https/bionic-updates,now 1.6.14 all [installed]
apt-utils/bionic-updates,now 1.6.14 amd64 [installed,automatic]
at/bionic,now 3.1.20-3.1ubuntu2 amd64 [installed,automatic]
attr/bionic,now 1:2.4.47-2build1 amd64 [installed,automatic]
base-files/bionic-updates,now 10.1ubuntu2.11 amd64 [installed,automatic]
base-passwd/bionic,now 3.5.44 amd64 [installed,automatic]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installed]
bash-completion/bionic,now 1:2.8-1ubuntu1 all [installed,automatic]
bc/bionic,now 1.07.1-2 amd64 [installed,automatic]
bcache-tools/bionic-updates,now 1.0.8-2ubuntu0.18.04.1 amd64 [installed,automatic]
bind9-host/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed,automatic]
binfmt-support/bionic,now 2.1.8-2 amd64 [installed,automatic]
binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
blobfuse/bionic,now 1.4.3 amd64 [installed]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed,automatic]
bsdutils/bionic-updates,bionic-security,now 1:2.31.1-0.4ubuntu3.7 amd64 [installed,automatic]
btrfs-progs/bionic,now 4.15.1-1build1 amd64 [installed,automatic]
btrfs-tools/bionic,now 4.15.1-1build1 amd64 [installed,automatic]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
busybox-initramfs/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.4 amd64 [installed,automatic]
busybox-static/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.4 amd64 [installed,automatic]
byobu/bionic,now 5.125-0ubuntu1 all [installed,automatic]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed,automatic]
ca-certificates/bionic-updates,bionic-security,now 20210119~18.04.2 all [installed]
ceph-common/bionic-updates,bionic-security,now 12.2.13-0ubuntu0.18.04.10 amd64 [installed]
cgroup-lite/bionic,now 1.15 all [installed]
chrony/bionic-updates,bionic-security,now 3.2-4ubuntu4.5 amd64 [installed]
cifs-utils/bionic-updates,now 2:6.8-1ubuntu1.1 amd64 [installed]
cloud-guest-utils/bionic,now 0.30-0ubuntu5 all [installed,automatic]
cloud-init/bionic-updates,now 21.4-0ubuntu1~18.04.1 all [installed]
cloud-initramfs-copymods/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
cloud-initramfs-dyn-netconf/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
cmake-data/bionic-updates,now 3.10.2-1ubuntu2.18.04.2 all [installed,auto-removable]
command-not-found/bionic-updates,now 18.04.6 all [installed,automatic]
command-not-found-data/bionic-updates,now 18.04.6 amd64 [installed,automatic]
conntrack/bionic,now 1:1.4.4+snapshot20161117-6ubuntu2 amd64 [installed]
console-setup/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
console-setup-linux/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed,automatic]
cpio/bionic-updates,bionic-security,now 2.12+dfsg-6ubuntu0.18.04.4 amd64 [installed,automatic]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
cracklib-runtime/bionic,now 2.9.2-5build1 amd64 [installed]
crda/bionic,now 3.18-1build1 amd64 [installed]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed,automatic]
cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.2 amd64 [installed,automatic]
cryptsetup-bin/bionic-updates,now 2:2.0.2-1ubuntu1.2 amd64 [installed,automatic]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.16 amd64 [installed,automatic]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 amd64 [installed,automatic]
dbus-user-session/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 amd64 [installed,automatic]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
debconf-i18n/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
debianutils/bionic,now 4.8.4 amd64 [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
distro-info/bionic-updates,bionic-security,now 0.18ubuntu0.18.04.1 amd64 [installed,automatic]
distro-info-data/bionic-updates,bionic-security,now 0.37ubuntu0.13 all [installed,automatic]
dkms/bionic-updates,now 2.3-3ubuntu9.7 all [installed]
dmeventd/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed,automatic]
dmidecode/bionic-updates,now 3.1-1ubuntu0.1 amd64 [installed,automatic]
dmsetup/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed,automatic]
dns-root-data/bionic,now 2018013001 all [installed,automatic]
dnsmasq-base/bionic-updates,now 2.79-1ubuntu0.5 amd64 [installed,automatic]
dnsutils/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed]
dosfstools/bionic,now 4.1-1 amd64 [installed,automatic]
dpkg/bionic-updates,now 1.19.0.5ubuntu2.3 amd64 [installed,automatic]
dpkg-dev/bionic-updates,now 1.19.0.5ubuntu2.3 all [installed,automatic]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed,automatic]
eatmydata/bionic,now 105-6 all [installed]
ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed]
ed/bionic,now 1.10-2.1 amd64 [installed,automatic]
efibootmgr/bionic,now 15-1 amd64 [installed]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed,automatic]
ethtool/bionic,now 1:4.15-0ubuntu1 amd64 [installed]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
fdisk/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed,automatic]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fonts-ubuntu-console/bionic,now 0.83-2 all [installed,automatic]
friendly-recovery/bionic-updates,now 0.2.38ubuntu1.2 all [installed,automatic]
ftp/bionic,now 0.17-34 amd64 [installed,automatic]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
g++-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed,automatic]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed]
gcc-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
gdisk/bionic,now 1.0.3-1 amd64 [installed,automatic]
geoip-database/bionic,now 20180315-1 all [installed,automatic]
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 [installed,automatic]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,automatic]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.9 amd64 [installed]
git-man/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.9 all [installed,automatic]
glusterfs-client/bionic-updates,now 3.13.2-1ubuntu1 amd64 [installed]
glusterfs-common/bionic-updates,now 3.13.2-1ubuntu1 amd64 [installed,automatic]
gnupg/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gnupg-l10n/bionic-updates,now 2.2.4-1ubuntu1.4 all [installed,automatic]
gnupg-utils/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpg/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpg-agent/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpg-wks-client/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpg-wks-server/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpgconf/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpgsm/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
gpgv/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed,automatic]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
groff-base/bionic,now 1.22.3-10 amd64 [installed,automatic]
grub-common/bionic-updates,bionic-security,now 2.02-2ubuntu8.23 amd64 [installed,automatic]
grub-efi-amd64-bin/bionic-updates,bionic-security,now 2.04-1ubuntu44.1.2 amd64 [installed]
grub-efi-amd64-signed/bionic-updates,bionic-security,now 1.167~18.04.5+2.04-1ubuntu44.1.2 amd64 [installed]
grub-gfxpayload-lists/bionic,now 0.7 amd64 [installed,automatic]
grub-pc/bionic-updates,bionic-security,now 2.02-2ubuntu8.23 amd64 [installed,automatic]
grub-pc-bin/bionic-updates,bionic-security,now 2.02-2ubuntu8.23 amd64 [installed,automatic]
grub2-common/bionic-updates,bionic-security,now 2.02-2ubuntu8.23 amd64 [installed,automatic]
gzip/bionic-updates,now 1.6-5ubuntu1.1 amd64 [installed]
hdparm/bionic,now 9.54+ds-1 amd64 [installed,automatic]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed]
iftop/bionic,now 1.0~pre4-4 amd64 [installed]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed,automatic]
init/bionic,now 1.51 amd64 [installed]
init-system-helpers/bionic,now 1.51 all [installed]
initramfs-tools/bionic-updates,now 0.130ubuntu3.13 all [installed,automatic]
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.13 amd64 [installed,automatic]
initramfs-tools-core/bionic-updates,now 0.130ubuntu3.13 all [installed,automatic]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed,automatic]
iotop/bionic,now 0.6-2 amd64 [installed]
iproute2/bionic-updates,now 4.15.0-2ubuntu1.3 amd64 [installed]
ipset/bionic,now 6.34-1 amd64 [installed]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed,automatic]
iputils-tracepath/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed,automatic]
irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed,automatic]
isc-dhcp-client/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.3 amd64 [installed,automatic]
isc-dhcp-common/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.3 amd64 [installed,automatic]
iso-codes/bionic,now 3.79-1 all [installed,automatic]
iw/bionic,now 4.14-0.1 amd64 [installed]
jq/bionic,now 1.5+dfsg-2 amd64 [installed]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed,automatic]
keyboard-configuration/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
keyutils/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed,automatic]
kmod/bionic-updates,now 24-1ubuntu3.5 amd64 [installed,automatic]
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 all [installed,automatic]
landscape-common/bionic-updates,now 18.01-0ubuntu3.5 amd64 [installed,automatic]
language-selector-common/bionic-updates,now 0.188.3 all [installed,automatic]
less/bionic,now 487-0.1 amd64 [installed,automatic]
lib32gcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed,auto-removable]
lib32stdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,auto-removable]
libaccountsservice0/bionic-updates,bionic-security,now 0.6.45-1ubuntu1.3 amd64 [installed,automatic]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
libacl1-dev/bionic,now 2.2.52-3build1 amd64 [installed,automatic]
libaio1/bionic-updates,now 0.3.110-5ubuntu0.1 amd64 [installed,automatic]
libalgorithm-diff-perl/bionic,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installed,automatic]
libalgorithm-merge-perl/bionic,now 0.08-3 all [installed,automatic]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
libapr1/bionic,now 1.6.3-2 amd64 [installed,automatic]
libaprutil1/bionic,now 1.6.1-2 amd64 [installed,automatic]
libapt-inst2.0/bionic-updates,now 1.6.14 amd64 [installed,automatic]
libapt-pkg5.0/bionic-updates,now 1.6.14 amd64 [installed,automatic]
libarchive13/bionic-updates,bionic-security,now 3.2.2-3.1ubuntu0.7 amd64 [installed,auto-removable]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed,automatic]
libasan4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed,automatic]
libatomic1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed,automatic]
libattr1-dev/bionic,now 1:2.4.47-2build1 amd64 [installed,automatic]
libaudit-common/bionic-updates,now 1:2.8.2-1ubuntu1.1 all [installed,automatic]
libaudit1/bionic-updates,now 1:2.8.2-1ubuntu1.1 amd64 [installed,automatic]
libavahi-client3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.3 amd64 [installed]
libavahi-common-data/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.3 amd64 [installed]
libavahi-common3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.3 amd64 [installed]
libbabeltrace1/bionic,now 1.5.5-1 amd64 [installed,automatic]
libbind9-160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed,automatic]
libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.7 amd64 [installed,automatic]
libbison-dev/bionic,now 2:3.0.4.dfsg-1build1 amd64 [installed,auto-removable]
libblkid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed,automatic]
libbsd-dev/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installed,auto-removable]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installed,automatic]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed,automatic]
libc-bin/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 amd64 [installed,automatic]
libc-dev-bin/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 amd64 [installed,automatic]
libc6/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 amd64 [installed,automatic]
libc6-dev/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 amd64 [installed,automatic]
libc6-i386/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 amd64 [installed,auto-removable]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed,automatic]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcc1-0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libcephfs2/bionic-updates,bionic-security,now 12.2.13-0ubuntu0.18.04.10 amd64 [installed,automatic]
libcilkrts5/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed,automatic]
libcrack2/bionic,now 2.9.2-5build1 amd64 [installed,automatic]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.2 amd64 [installed,automatic]
libcups2/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.8 amd64 [installed]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.16 amd64 [installed,automatic]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.16 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed,automatic]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed,automatic]
libdevmapper-event1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed,automatic]
libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed,automatic]
libdns-export1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed,automatic]
libdns1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed,automatic]
libdpkg-perl/bionic-updates,now 1.19.0.5ubuntu2.3 all [installed,automatic]
libdrm-common/bionic-updates,now 2.4.101-2~18.04.1 all [installed,automatic]
libdrm2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdumbnet1/bionic,now 1.12-7build1 amd64 [installed]
libdw1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed]
libeatmydata1/bionic,now 105-6 amd64 [installed]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed,automatic]
libefiboot1/bionic,now 34-1 amd64 [installed]
libefivar1/bionic,now 34-1 amd64 [installed]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
liberror-perl/bionic,now 0.17025-1 all [installed,automatic]
libestr0/bionic,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.7 amd64 [installed,automatic]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed,automatic]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
libfastjson4/bionic,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed,automatic]
libffi-dev/bionic,now 3.2.1-8 amd64 [installed,auto-removable]
libffi6/bionic,now 3.2.1-8 amd64 [installed,automatic]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installed,automatic]
libfl2/bionic,now 2.6.4-6 amd64 [installed,auto-removable]
libfreetype6/bionic-updates,bionic-security,now 2.8.1-2ubuntu2.1 amd64 [installed,automatic]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed,automatic]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
libgc1c2/bionic,now 1:7.4.2-8ubuntu1 amd64 [installed,auto-removable]
libgcc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.3 amd64 [installed,automatic]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,automatic]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 amd64 [installed,automatic]
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 all [installed,automatic]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed,automatic]
libgnutls30/bionic-updates,now 3.5.18-1ubuntu1.5 amd64 [installed,automatic]
libgomp1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libgoogle-perftools4/bionic,now 2.5-2.2ubuntu3 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed,automatic]
libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libhogweed4/bionic-updates,bionic-security,now 3.4.1-0ubuntu0.18.04.1 amd64 [installed,automatic]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libibverbs1/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
libicu60/bionic-updates,bionic-security,now 60.2-3ubuntu3.2 amd64 [installed,automatic]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed,automatic]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed,automatic]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libipset3/bionic,now 6.34-1 amd64 [installed,automatic]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libirs160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed,automatic]
libisc-export169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed,automatic]
libisc169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed,automatic]
libisccc160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed,automatic]
libisccfg160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed,automatic]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libisns0/bionic,now 0.97-2build1 amd64 [installed,automatic]
libitm1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libjansson4/bionic,now 2.11-1 amd64 [installed]
libjq1/bionic,now 1.5+dfsg-2 amd64 [installed,automatic]
libjson-c3/bionic-updates,bionic-security,now 0.12.1-1.3ubuntu0.3 amd64 [installed,automatic]
libjsoncpp1/bionic,now 1.7.4-3 amd64 [installed,auto-removable]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,automatic]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed,automatic]
libkmod2/bionic-updates,now 24-1ubuntu3.5 amd64 [installed,automatic]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libksba8/bionic,now 1.3.5-2 amd64 [installed,automatic]
libldap-2.4-2/bionic-updates,bionic-security,now 2.4.45+dfsg-1ubuntu1.10 amd64 [installed,automatic]
libldap-common/bionic-updates,bionic-security,now 2.4.45+dfsg-1ubuntu1.10 all [installed,automatic]
libldb1/bionic-updates,bionic-security,now 2:1.2.3-1ubuntu0.2 amd64 [installed]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed,automatic]
liblsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
liblvm2app2.2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.3 amd64 [installed,automatic]
liblvm2cmd2.02/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.3 amd64 [installed,automatic]
liblwres160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 amd64 [installed,automatic]
liblxc-common/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
liblxc1/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
liblz4-1/bionic-updates,bionic-security,now 0.0~r131-2ubuntu3.1 amd64 [installed,automatic]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed,automatic]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed,automatic]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
libmnl0/bionic,now 1.0.4-2 amd64 [installed,automatic]
libmount1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed,automatic]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmpx2/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libmspack0/bionic-updates,bionic-security,now 0.6-3ubuntu0.3 amd64 [installed,automatic]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libncurses5-dev/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,auto-removable]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed,automatic]
libnetplan0/bionic-updates,now 0.99-0ubuntu3~18.04.5 amd64 [installed,automatic]
libnettle6/bionic-updates,bionic-security,now 3.4.1-0ubuntu0.18.04.1 amd64 [installed,automatic]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed,automatic]
libnfsidmap2/bionic,now 0.25-5.1 amd64 [installed,automatic]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed,automatic]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed]
libnl-genl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed]
libnl-route-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [installed,automatic]
libnss-systemd/bionic-updates,now 237-3ubuntu10.53 amd64 [installed,automatic]
libnss3/bionic-updates,bionic-security,now 2:3.35-2ubuntu2.13 amd64 [installed,automatic]
libntfs-3g88/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.3 amd64 [installed,automatic]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libobjc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,auto-removable]
libobjc4/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,auto-removable]
libonig4/bionic,now 6.7.0-1 amd64 [installed,automatic]
libp11-kit0/bionic-updates,bionic-security,now 0.23.9-2ubuntu0.1 amd64 [installed,automatic]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed,automatic]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed,automatic]
libpam-pwquality/bionic,now 1.4.0-2 amd64 [installed]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 all [installed,automatic]
libpam-systemd/bionic-updates,now 237-3ubuntu10.53 amd64 [installed,automatic]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 amd64 [installed,automatic]
libparted2/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
libpcap0.8/bionic-updates,now 1.8.1-6ubuntu1.18.04.2 amd64 [installed,automatic]
libpci3/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed,automatic]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.5 amd64 [installed,automatic]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed,automatic]
libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed,automatic]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed,automatic]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed,automatic]
libpopt0/bionic,now 1.16-11 amd64 [installed,automatic]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed,automatic]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
libpwquality-common/bionic,now 1.4.0-2 all [installed,automatic]
libpwquality-tools/bionic,now 1.4.0-2 amd64 [installed]
libpwquality1/bionic,now 1.4.0-2 amd64 [installed,automatic]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [installed]
libpython2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed]
libpython2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed]
libpython2.7-stdlib/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.6 amd64 [installed,automatic]
libpython3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.6 amd64 [installed,automatic]
libpython3.6-stdlib/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.6 amd64 [installed,automatic]
libquadmath0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
librados2/bionic-updates,bionic-security,now 12.2.13-0ubuntu0.18.04.10 amd64 [installed,automatic]
libradosstriper1/bionic-updates,bionic-security,now 12.2.13-0ubuntu0.18.04.10 amd64 [installed,automatic]
librbd1/bionic-updates,bionic-security,now 12.2.13-0ubuntu0.18.04.10 amd64 [installed,automatic]
librdmacm1/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed,automatic]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
librhash0/bionic,now 1.3.6-2 amd64 [installed,auto-removable]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
libsasl2-2/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.4 amd64 [installed,automatic]
libsasl2-modules/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.4 amd64 [installed,automatic]
libsasl2-modules-db/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.4 amd64 [installed,automatic]
libseccomp2/bionic-updates,bionic-security,now 2.5.1-1ubuntu1~18.04.2 amd64 [installed,automatic]
libselinux1/bionic,now 2.7-2build2 amd64 [installed,automatic]
libsemanage-common/bionic,now 2.7-2build2 all [installed,automatic]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed,automatic]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/bionic,now 2.7-1 amd64 [installed,automatic]
libsigsegv2/bionic,now 2.12-1 amd64 [installed,automatic]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
libsmartcols1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed,automatic]
libsnappy1v5/bionic,now 1.1.7-1 amd64 [installed,automatic]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.4 amd64 [installed,automatic]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed,automatic]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.8 amd64 [installed,automatic]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.15 amd64 [installed,automatic]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libsysfs2/bionic,bionic-updates,now 2.1.0+repack-4build1 amd64 [installed,automatic]
libsystemd0/bionic-updates,now 237-3ubuntu10.53 amd64 [installed,automatic]
libtalloc2/bionic,now 2.1.10-2ubuntu1 amd64 [installed]
libtasn1-6/bionic,now 4.13-2 amd64 [installed,automatic]
libtcmalloc-minimal4/bionic,now 2.5-2.2ubuntu3 amd64 [installed,automatic]
libtdb1/bionic,now 1.3.15-2 amd64 [installed]
libtevent0/bionic,now 0.9.34-1 amd64 [installed]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed,automatic]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed,automatic]
libtext-wrapi18n-perl/bionic,now 0.06-7.1 all [installed,automatic]
libtinfo-dev/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,auto-removable]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libtirpc1/bionic-updates,bionic-security,now 0.2.5-1.2ubuntu0.1 amd64 [installed,automatic]
libtsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libubsan0/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libudev1/bionic-updates,now 237-3ubuntu10.53 amd64 [installed,automatic]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed,automatic]
libunwind8/bionic,now 1.2.1-8 amd64 [installed,automatic]
liburcu6/bionic-updates,now 0.10.1-1ubuntu1 amd64 [installed,automatic]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed,automatic]
libutempter0/bionic,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed,automatic]
libuv1/bionic,now 1.18.0-3 amd64 [installed,automatic]
libwbclient0/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.28 amd64 [installed]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libwrap0/bionic,now 7.6.q-27 amd64 [installed]
libx11-6/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 amd64 [installed,automatic]
libx11-data/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 all [installed,automatic]
libxau6/bionic-updates,now 1:1.0.8-1ubuntu1 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.5 amd64 [installed,automatic]
libxmlsec1/bionic,now 1.2.25-1build1 amd64 [installed,automatic]
libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 [installed,automatic]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.2 amd64 [installed,automatic]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed,automatic]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.2 amd64 [installed,automatic]
linux-azure/bionic-updates,bionic-security,now 5.4.0.1072.51 amd64 [installed]
linux-azure-5.4-cloud-tools-5.4.0-1072/bionic-updates,bionic-security,now 5.4.0-1072.75~18.04.1 amd64 [installed]
linux-azure-5.4-headers-5.4.0-1072/bionic-updates,bionic-security,now 5.4.0-1072.75~18.04.1 all [installed]
linux-azure-5.4-tools-5.4.0-1072/bionic-updates,bionic-security,now 5.4.0-1072.75~18.04.1 amd64 [installed]
linux-base/bionic-updates,now 4.5ubuntu1.7 all [installed,automatic]
linux-base-sgx/bionic-updates,now 4.5ubuntu1.7 all [installed]
linux-cloud-tools-5.4.0-1072-azure/bionic-updates,bionic-security,now 5.4.0-1072.75~18.04.1 amd64 [installed]
linux-cloud-tools-azure/bionic-updates,bionic-security,now 5.4.0.1072.51 amd64 [installed]
linux-cloud-tools-common/bionic-updates,bionic-security,now 4.15.0-171.180 all [installed]
linux-headers-4.15.0-171/bionic-updates,bionic-security,now 4.15.0-171.180 all [installed,auto-removable]
linux-headers-5.4.0-1072-azure/bionic-updates,bionic-security,now 5.4.0-1072.75~18.04.1 amd64 [installed]
linux-headers-azure/bionic-updates,bionic-security,now 5.4.0.1072.51 amd64 [installed]
linux-image-5.4.0-1072-azure/bionic-updates,bionic-security,now 5.4.0-1072.75~18.04.1 amd64 [installed]
linux-image-azure/bionic-updates,bionic-security,now 5.4.0.1072.51 amd64 [installed]
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-171.180 amd64 [installed,automatic]
linux-modules-5.4.0-1072-azure/bionic-updates,bionic-security,now 5.4.0-1072.75~18.04.1 amd64 [installed]
linux-modules-extra-5.4.0-1072-azure/bionic-updates,bionic-security,now 5.4.0-1072.75~18.04.1 amd64 [installed]
linux-tools-5.4.0-1072-azure/bionic-updates,bionic-security,now 5.4.0-1072.75~18.04.1 amd64 [installed]
linux-tools-azure/bionic-updates,bionic-security,now 5.4.0.1072.51 amd64 [installed]
linux-tools-common/bionic-updates,bionic-security,now 4.15.0-171.180 all [installed]
locales/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 all [installed,automatic]
login/bionic-updates,bionic-security,now 1:4.5-1ubuntu2.2 amd64 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed,automatic]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed,automatic]
lsb-release/bionic,now 9.20170808ubuntu1 all [installed,automatic]
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.2 amd64 [installed,automatic]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed,automatic]
lsscsi/bionic,now 0.28-0.1 amd64 [installed]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed,automatic]
lvm2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.3 amd64 [installed,automatic]
lxcfs/bionic-updates,now 3.0.3-0ubuntu1~18.04.2 amd64 [installed,automatic]
lxd/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
lxd-client/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed,automatic]
m4/bionic,now 1.4.18-1 amd64 [installed,auto-removable]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed,automatic]
manpages/bionic,now 4.15-1 all [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed,automatic]
mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.4 amd64 [installed,automatic]
mime-support/bionic,now 3.60ubuntu1 all [installed,automatic]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed,automatic]
moby-containerd/now 1.5.9+azure-3 amd64 [installed,upgradable to: 1.5.10+azure-1]
moby-runc/bionic,now 1.0.3+azure-1 amd64 [installed]
mokutil/bionic-updates,now 0.3.0+1538710437.fb6250f-0ubuntu2~18.04.1 amd64 [installed]
motd-news-config/bionic-updates,now 10.1ubuntu2.11 all [installed,automatic]
mount/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
mtr-tiny/bionic,now 0.92-1 amd64 [installed,automatic]
multiarch-support/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 amd64 [installed,automatic]
nano/bionic,now 2.9.3-2 amd64 [installed,automatic]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
ncurses-term/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed,automatic]
netbase/bionic,now 5.4 all [installed,automatic]
netcat/bionic,now 1.10-41.1 all [installed]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed,automatic]
netcat-traditional/bionic,now 1.10-41.1 amd64 [installed,automatic]
netplan.io/bionic-updates,now 0.99-0ubuntu3~18.04.5 amd64 [installed,automatic]
networkd-dispatcher/bionic-updates,now 1.7-0ubuntu3.3 all [installed,automatic]
nfs-common/bionic-updates,now 1:1.3.4-2.1ubuntu5.5 amd64 [installed]
nplan/bionic-updates,now 0.99-0ubuntu3~18.04.5 all [installed,automatic]
ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.3 amd64 [installed,automatic]
open-iscsi/bionic-updates,now 2.0.874-5ubuntu2.10 amd64 [installed,automatic]
open-vm-tools/bionic-updates,now 2:11.0.5-4ubuntu0.18.04.1 amd64 [installed,automatic]
openssh-client/bionic-updates,now 1:7.6p1-4ubuntu0.6 amd64 [installed,automatic]
openssh-server/bionic-updates,now 1:7.6p1-4ubuntu0.6 amd64 [installed]
openssh-sftp-server/bionic-updates,now 1:7.6p1-4ubuntu0.6 amd64 [installed]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.15 amd64 [installed,automatic]
os-prober/bionic,now 1.74ubuntu1 amd64 [installed,automatic]
overlayroot/bionic-updates,now 0.40ubuntu1.1 all [installed,automatic]
packages-microsoft-prod/bionic,now 1.0-ubuntu18.04.2 all [installed]
parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
passwd/bionic-updates,bionic-security,now 1:4.5-1ubuntu2.2 amd64 [installed,automatic]
pastebinit/bionic,now 1.5-2 all [installed,automatic]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed,automatic]
pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed,automatic]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.5 amd64 [installed,automatic]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.5 amd64 [installed,automatic]
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.5 all [installed,automatic]
pigz/bionic,now 2.4-1 amd64 [installed]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed,automatic]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 amd64 [installed,automatic]
pollinate/bionic-updates,now 4.33-0ubuntu1~18.04.2 all [installed,automatic]
popularity-contest/bionic,now 1.66ubuntu1 all [installed,automatic]
powermgmt-base/bionic,now 1.33 all [installed,automatic]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed,automatic]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed,automatic]
publicsuffix/bionic,now 20180223.1310-1 all [installed,automatic]
python/bionic,now 2.7.15~rc1-1 amd64 [installed]
python-apt-common/bionic-updates,now 1.6.5ubuntu0.7 all [installed,automatic]
python-cephfs/bionic-updates,bionic-security,now 12.2.13-0ubuntu0.18.04.10 amd64 [installed,automatic]
python-certifi/bionic,now 2018.1.18-2 all [installed,automatic]
python-chardet/bionic,now 3.0.4-1 all [installed,automatic]
python-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [installed]
python-idna/bionic,now 2.6-1 all [installed,automatic]
python-jwt/bionic,now 1.5.3+ds1-1 all [installed,automatic]
python-ldb/bionic-updates,bionic-security,now 2:1.2.3-1ubuntu0.2 amd64 [installed]
python-minimal/bionic,now 2.7.15~rc1-1 amd64 [installed]
python-parted/bionic,now 3.11.1-1ubuntu2 amd64 [installed]
python-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
python-prettytable/bionic,now 0.7.2-3 all [installed,automatic]
python-rados/bionic-updates,bionic-security,now 12.2.13-0ubuntu0.18.04.10 amd64 [installed,automatic]
python-rbd/bionic-updates,bionic-security,now 12.2.13-0ubuntu0.18.04.10 amd64 [installed,automatic]
python-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installed,automatic]
python-samba/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.28 amd64 [installed]
python-six/bionic,now 1.11.0-2 all [installed]
python-talloc/bionic,now 2.1.10-2ubuntu1 amd64 [installed]
python-tdb/bionic,now 1.3.15-2 amd64 [installed]
python-urllib3/bionic-updates,bionic-security,now 1.22-1ubuntu0.18.04.2 all [installed,automatic]
python2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed]
python2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.6 amd64 [installed]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.27 all [installed,automatic]
python3-apt/bionic-updates,now 1.6.5ubuntu0.7 amd64 [installed,automatic]
python3-asn1crypto/bionic,now 0.24.0-1 all [installed,automatic]
python3-attr/bionic,now 17.4.0-2 all [installed,automatic]
python3-automat/bionic,now 0.6.0-1 all [installed,automatic]
python3-blinker/bionic,now 1.4+dfsg1-0.1 all [installed]
python3-certifi/bionic,now 2018.1.18-2 all [installed,automatic]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
python3-chardet/bionic,now 3.0.4-1 all [installed,automatic]
python3-click/bionic,now 6.7-3 all [installed,automatic]
python3-colorama/bionic,now 0.3.7-1 all [installed,automatic]
python3-commandnotfound/bionic-updates,now 18.04.6 all [installed,automatic]
python3-configobj/bionic,now 5.0.6-2 all [installed,automatic]
python3-constantly/bionic,now 15.1.0-1 all [installed,automatic]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.4 amd64 [installed,automatic]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python3-debconf/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
python3-debian/bionic,now 0.1.32 all [installed,automatic]
python3-distro-info/bionic-updates,bionic-security,now 0.18ubuntu0.18.04.1 all [installed,automatic]
python3-distupgrade/bionic-updates,now 1:18.04.45 all [installed,automatic]
python3-gdbm/bionic-updates,now 3.6.9-1~18.04 amd64 [installed,automatic]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python3-httplib2/bionic-updates,now 0.9.2+dfsg-1ubuntu0.3 all [installed,automatic]
python3-hyperlink/bionic,now 17.3.1-2 all [installed,automatic]
python3-idna/bionic,now 2.6-1 all [installed,automatic]
python3-incremental/bionic,now 16.10.1-3 all [installed,automatic]
python3-jinja2/bionic-updates,bionic-security,now 2.10-1ubuntu0.18.04.1 all [installed]
python3-json-pointer/bionic,now 1.10-1 all [installed]
python3-jsonpatch/bionic,now 1.19+really1.16-1fakesync1 all [installed]
python3-jsonschema/bionic,now 2.6.0-2 all [installed]
python3-jwt/bionic,now 1.5.3+ds1-1 all [installed]
python3-lib2to3/bionic-updates,now 3.6.9-1~18.04 all [installed,auto-removable]
python3-markupsafe/bionic,now 1.0-1build1 amd64 [installed]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-netifaces/bionic,now 0.10.4-0.1build4 amd64 [installed,automatic]
python3-newt/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
python3-oauthlib/bionic,now 2.0.6-1 all [installed]
python3-openssl/bionic,now 17.5.0-1ubuntu1 all [installed,automatic]
python3-pam/bionic,now 0.4.2-13.2ubuntu4 amd64 [installed,automatic]
python3-pexpect/bionic,now 4.2.1-1 all [installed,automatic]
python3-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
python3-problem-report/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.27 all [installed,automatic]
python3-ptyprocess/bionic,now 0.5.2-1 all [installed,automatic]
python3-pyasn1/bionic,now 0.4.2-3 all [installed,automatic]
python3-pyasn1-modules/bionic,now 0.2.1-0.2 all [installed,automatic]
python3-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installed,automatic]
python3-requests-unixsocket/bionic,now 0.1.5-3 all [installed,automatic]
python3-serial/bionic,now 3.4-2 all [installed,automatic]
python3-service-identity/bionic,now 16.0.0-2 all [installed,automatic]
python3-six/bionic,now 1.11.0-2 all [installed,automatic]
python3-software-properties/bionic-updates,now 0.96.24.32.18 all [installed,automatic]
python3-systemd/bionic,now 234-1build1 amd64 [installed,automatic]
python3-twisted/bionic-updates,bionic-security,now 17.9.0-2ubuntu0.1 all [installed,automatic]
python3-twisted-bin/bionic-updates,bionic-security,now 17.9.0-2ubuntu0.1 amd64 [installed,automatic]
python3-update-manager/bionic-updates,now 1:18.04.11.13 all [installed,automatic]
python3-urllib3/bionic-updates,bionic-security,now 1.22-1ubuntu0.18.04.2 all [installed,automatic]
python3-yaml/bionic,now 3.12-1build2 amd64 [installed,automatic]
python3-zope.interface/bionic,now 4.3.2-1build2 amd64 [installed,automatic]
python3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.6 amd64 [installed,automatic]
python3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.6 amd64 [installed,automatic]
readline-common/bionic,now 7.0-3 all [installed,automatic]
rng-tools/bionic,now 5-0ubuntu4 amd64 [installed]
rpcbind/bionic-updates,bionic-security,now 0.2.3-0.6ubuntu0.18.04.4 amd64 [installed,automatic]
rsync/bionic-updates,now 3.1.2-2.1ubuntu1.3 amd64 [installed,automatic]
rsyslog/bionic,bionic-updates,now 8.32.0-1ubuntu4 amd64 [installed,automatic]
run-one/bionic,now 1.17-0ubuntu1 all [installed,automatic]
samba-common/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.28 all [installed]
samba-common-bin/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.28 amd64 [installed]
samba-libs/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.28 amd64 [installed]
sbsigntool/bionic-updates,now 0.9.2-2ubuntu1~18.04.1 amd64 [installed]
screen/bionic-updates,bionic-security,now 4.6.2-1ubuntu1.1 amd64 [installed,automatic]
secureboot-db/bionic-updates,now 1.4~ubuntu0.18.04.1 amd64 [installed]
sed/bionic,now 4.4-2 amd64 [installed,automatic]
sensible-utils/bionic,now 0.0.12 all [installed,automatic]
shared-mime-info/bionic,now 1.9-2 amd64 [installed,automatic]
shim-signed/bionic-updates,now 1.37~18.04.11+15.4-0ubuntu9 amd64 [installed]
snapd/bionic-updates,bionic-security,now 2.54.3+18.04.2ubuntu0.2 amd64 [installed,automatic]
socat/bionic,now 1.7.3.2-2ubuntu2 amd64 [installed]
software-properties-common/bionic-updates,now 0.96.24.32.18 all [installed,automatic]
sosreport/bionic-updates,now 4.3-1ubuntu0.18.04.1 amd64 [installed,automatic]
squashfs-tools/bionic-updates,bionic-security,now 1:4.3-6ubuntu0.18.04.4 amd64 [installed,automatic]
ssh-import-id/bionic-updates,now 5.7-0ubuntu1.1 all [installed]
strace/bionic,now 4.21-1ubuntu1 amd64 [installed,automatic]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.4 amd64 [installed,automatic]
sysfsutils/bionic,bionic-updates,now 2.1.0+repack-4build1 amd64 [installed]
sysstat/bionic-updates,bionic-security,now 11.6.1-1ubuntu0.1 amd64 [installed]
systemd/bionic-updates,now 237-3ubuntu10.53 amd64 [installed,automatic]
systemd-sysv/bionic-updates,now 237-3ubuntu10.53 amd64 [installed,automatic]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic-updates,bionic-security,now 1.29b-2ubuntu0.3 amd64 [installed,automatic]
tcpdump/bionic-updates,bionic-security,now 4.9.3-0ubuntu0.18.04.1 amd64 [installed,automatic]
telnet/bionic,now 0.17-41 amd64 [installed,automatic]
time/bionic,now 1.7-25.1build1 amd64 [installed,automatic]
tmux/bionic-updates,now 2.6-3ubuntu0.2 amd64 [installed,automatic]
traceroute/bionic,now 1:2.1.0-2 amd64 [installed]
tzdata/bionic-updates,bionic-security,now 2021e-0ubuntu0.18.04 all [installed,automatic]
ubuntu-advantage-tools/bionic-updates,now 27.6~18.04.1 amd64 [installed,automatic]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.2 all [installed,automatic]
ubuntu-minimal/bionic-updates,now 1.417.5 amd64 [installed]
ubuntu-release-upgrader-core/bionic-updates,now 1:18.04.45 all [installed,automatic]
ubuntu-server/bionic-updates,now 1.417.5 amd64 [installed]
ubuntu-standard/bionic-updates,now 1.417.5 amd64 [installed]
ucf/bionic,now 3.0038 all [installed,automatic]
udev/bionic-updates,now 237-3ubuntu10.53 amd64 [installed,automatic]
ufw/bionic-updates,now 0.36-0ubuntu0.18.04.2 all [installed,automatic]
uidmap/bionic-updates,bionic-security,now 1:4.5-1ubuntu2.2 amd64 [installed,automatic]
unattended-upgrades/bionic-updates,now 1.1ubuntu1.18.04.14 all [installed,automatic]
update-manager-core/bionic-updates,now 1:18.04.11.13 all [installed,automatic]
update-notifier-common/bionic-updates,now 3.192.1.12 all [installed,automatic]
ureadahead/bionic-updates,now 0.100.0-21 amd64 [installed,automatic]
usbutils/bionic,now 1:007-4build1 amd64 [installed,automatic]
util-linux/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
uuid-runtime/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed,automatic]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.8 amd64 [installed,automatic]
vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.8 all [installed,automatic]
vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.8 all [installed,automatic]
vim-tiny/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.8 amd64 [installed,automatic]
walinuxagent/bionic-updates,now 2.2.45-0ubuntu1~18.04.1 amd64 [installed]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed,automatic]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
wireless-regdb/bionic-updates,bionic-security,now 2021.08.28-0ubuntu1~18.04.1 all [installed]
xauth/bionic,now 1:1.0.10-1 amd64 [installed,automatic]
xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed,automatic]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed,automatic]
xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed,automatic]
xkb-data/bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed,automatic]
xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.8 amd64 [installed,automatic]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed]
zerofree/bionic,now 1.0.4-1 amd64 [installed,automatic]
zip/bionic,now 3.0-11build1 amd64 [installed]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,automatic]
=== Installed Packages End
Disk usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            3.4G     0  3.4G   0% /dev
tmpfs           695M  608K  695M   1% /run
/dev/sda1        29G   25G  4.7G  85% /
tmpfs           3.4G     0  3.4G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.4G     0  3.4G   0% /sys/fs/cgroup
/dev/sda15      105M  4.4M  100M   5% /boot/efi
/dev/sdb1        14G   41M   13G   1% /mnt
tmpfs           695M     0  695M   0% /run/user/1000
WARNING: 75% of /dev/sda1 is used
Using kernel:
Linux version 5.4.0-1072-azure (buildd@lcy02-amd64-106) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #75~18.04.1-Ubuntu SMP Wed Mar 2 14:41:08 UTC 2022
Install completed successfully on  Sat Mar 19 23:06:51 UTC 2022
VSTS Build NUMBER: 20220319.3_v20220315_53240645
VSTS Build ID: 53240645
Commit: 447c67d25b64034523d595bb5370ecf435b76639
Ubuntu version: 18.04
Hyperv generation: V2
Feature flags: None
Container runtime: containerd
FIPS enabled: 
