VHD ID:      e8339708-7cba-4810-8684-67a177e3e4d9

System Info
	OS Name        : Windows Server 2022 Datacenter
	OS Version     : 20348.1668
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.MSPaint~~~~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.WordPad~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5022507 : Update          : https://support.microsoft.com/kb/5022507
	KB5025230 : Security Update : https://support.microsoft.com/kb/5025230
	KB5025314 : Security Update : https://support.microsoft.com/kb/5025314

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	2023-02 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Microsoft server operating system version 21H2 for x64 (KB5022735)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.387.740.0)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		HnsAclUpdateChange : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.14+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.azk8s.cn/azuremonitor/containerinsights/ciprod:win-3.1.5                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:d2dbef69b64c9e10028976ed8eacfd2238a5a53aae8488a84d1cbf60ad36d446 2.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.azk8s.cn/containernetworking/azure-cns:v1.4.35                                                                                     application/vnd.oci.image.index.v1+json                   sha256:61944813bc3242601caa5b1cf2c35aade537f4d8e84049fce85c0b9ee053be45 2.2 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/containernetworking/azure-cns:v1.4.44                                                                                     application/vnd.oci.image.index.v1+json                   sha256:8ef7c3b1df736f5b6c69f5e6c6c9c7061fecdb2eab4ff3e9849922753f77970f 1.5 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/containernetworking/azure-npm:v1.4.34                                                                                     application/vnd.oci.image.index.v1+json                   sha256:5686c08489e976604271bf40734a99a72b05ee035ef92813d1f81d0e6df68620 2.2 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/azure/secrets-store/provider-azure:v1.4.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 123.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azuredisk-csi:v1.26.2                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 138.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azuredisk-csi:v1.26.3                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:689e551008e0074efab33897882cfe04a723d5f57ff66b03b2fc56611e0a6653 138.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azuredisk-csi:v1.27.1                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:63cf0ab8458f3bba818b56e0a5c69039eabad73402e706a18b4d203e0dac2b5f 138.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azurefile-csi:v1.24.0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 125.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azurefile-csi:v1.26.1                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:cb63d6d188e89c64c0c981049c3ea4fd477ba10a95bdfee2cedf67b504ffa7b6 126.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azurefile-csi:v1.26.2                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:f68cada37c19be63ce61d8cf959d8d4da513828ae29429bd264e8bc5916021ec 126.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/csi-node-driver-registrar:v2.4.0                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 119.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/csi-node-driver-registrar:v2.5.0                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 120.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/livenessprobe:v2.5.0                                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 118.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/livenessprobe:v2.6.0                                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 119.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/secrets-store/driver:v1.3.0                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 137.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.1.14                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 125.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.23.24                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:20691ba10dcba13b304e1659dde0fdeb1d6af2719eef6e9442b1ffb873444229 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.23.30                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:c94217a20d054de8178f7fae3756f3b32c3c4ee9441f676972245d35c041d7fe 126.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.24.11                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:450c21117ad5f1640898e7c1a4b1a7af7e2f70df95bd5ca3ebb0b11cc6913677 126.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.24.17                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:e670919ed7943ec87d61f4adf7aae449be841b98cf262e2a0f7d724326a2bf47 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.25.11                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:ad54f4e9a357e5b0c2d23e139889da1eb3b1b24194a7ea0d1e1061f27e35b05f 126.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.25.5                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:3dc9066f6d86fd70a801d68be9231118a27a0f19385107f8d73e0be65665f0fe 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.26.0                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:a78e7009df5c062ff4cf4bd4f49cdbd063cbde8dcc6b55e9b8cc6c3b2cc31800 128.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.26.7                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:258f2bf85fdeee7a6ffbeb618109da7dd50925c40c3b8a74f358f0c46a03019b 128.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/pause:3.6-hotfix.20220114                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0 291.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/pause:3.9                                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/windows/nanoserver:ltsc2022                                                                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:108081bc6b06fe1c5edea2373c1ea07240276a205ea91f52ebcb0303a0341611 113.0 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.azk8s.cn/windows/servercore:ltsc2022                                                                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:c9431e0418d696363cb228e248a9af752252b2cf272bc55705c1df7fec61ddec 1.6 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:d2dbef69b64c9e10028976ed8eacfd2238a5a53aae8488a84d1cbf60ad36d446 2.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:d2dbef69b64c9e10028976ed8eacfd2238a5a53aae8488a84d1cbf60ad36d446        application/vnd.docker.distribution.manifest.list.v2+json sha256:d2dbef69b64c9e10028976ed8eacfd2238a5a53aae8488a84d1cbf60ad36d446 2.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.35                                                                                application/vnd.oci.image.index.v1+json                   sha256:61944813bc3242601caa5b1cf2c35aade537f4d8e84049fce85c0b9ee053be45 2.2 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.44                                                                                application/vnd.oci.image.index.v1+json                   sha256:8ef7c3b1df736f5b6c69f5e6c6c9c7061fecdb2eab4ff3e9849922753f77970f 1.5 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:61944813bc3242601caa5b1cf2c35aade537f4d8e84049fce85c0b9ee053be45                application/vnd.oci.image.index.v1+json                   sha256:61944813bc3242601caa5b1cf2c35aade537f4d8e84049fce85c0b9ee053be45 2.2 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:8ef7c3b1df736f5b6c69f5e6c6c9c7061fecdb2eab4ff3e9849922753f77970f                application/vnd.oci.image.index.v1+json                   sha256:8ef7c3b1df736f5b6c69f5e6c6c9c7061fecdb2eab4ff3e9849922753f77970f 1.5 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm:v1.4.34                                                                                application/vnd.oci.image.index.v1+json                   sha256:5686c08489e976604271bf40734a99a72b05ee035ef92813d1f81d0e6df68620 2.2 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm@sha256:5686c08489e976604271bf40734a99a72b05ee035ef92813d1f81d0e6df68620                application/vnd.oci.image.index.v1+json                   sha256:5686c08489e976604271bf40734a99a72b05ee035ef92813d1f81d0e6df68620 2.2 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.4.0                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 123.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778       application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 123.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.2                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 138.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.3                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:689e551008e0074efab33897882cfe04a723d5f57ff66b03b2fc56611e0a6653 138.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.27.1                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:63cf0ab8458f3bba818b56e0a5c69039eabad73402e706a18b4d203e0dac2b5f 138.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa             application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 138.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:63cf0ab8458f3bba818b56e0a5c69039eabad73402e706a18b4d203e0dac2b5f             application/vnd.docker.distribution.manifest.list.v2+json sha256:63cf0ab8458f3bba818b56e0a5c69039eabad73402e706a18b4d203e0dac2b5f 138.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:689e551008e0074efab33897882cfe04a723d5f57ff66b03b2fc56611e0a6653             application/vnd.docker.distribution.manifest.list.v2+json sha256:689e551008e0074efab33897882cfe04a723d5f57ff66b03b2fc56611e0a6653 138.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.24.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 125.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.26.1                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:cb63d6d188e89c64c0c981049c3ea4fd477ba10a95bdfee2cedf67b504ffa7b6 126.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.26.2                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:f68cada37c19be63ce61d8cf959d8d4da513828ae29429bd264e8bc5916021ec 126.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb             application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 125.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:cb63d6d188e89c64c0c981049c3ea4fd477ba10a95bdfee2cedf67b504ffa7b6             application/vnd.docker.distribution.manifest.list.v2+json sha256:cb63d6d188e89c64c0c981049c3ea4fd477ba10a95bdfee2cedf67b504ffa7b6 126.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:f68cada37c19be63ce61d8cf959d8d4da513828ae29429bd264e8bc5916021ec             application/vnd.docker.distribution.manifest.list.v2+json sha256:f68cada37c19be63ce61d8cf959d8d4da513828ae29429bd264e8bc5916021ec 126.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.4.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 119.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.5.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 120.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 120.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 119.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.5.0                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 118.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.6.0                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 119.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6             application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 118.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8             application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 119.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.3.0                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 137.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b      application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 137.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.1.14                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 125.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.23.24                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:20691ba10dcba13b304e1659dde0fdeb1d6af2719eef6e9442b1ffb873444229 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.23.30                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:c94217a20d054de8178f7fae3756f3b32c3c4ee9441f676972245d35c041d7fe 126.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.24.11                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:450c21117ad5f1640898e7c1a4b1a7af7e2f70df95bd5ca3ebb0b11cc6913677 126.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.24.17                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:e670919ed7943ec87d61f4adf7aae449be841b98cf262e2a0f7d724326a2bf47 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.25.11                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:ad54f4e9a357e5b0c2d23e139889da1eb3b1b24194a7ea0d1e1061f27e35b05f 126.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.25.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:3dc9066f6d86fd70a801d68be9231118a27a0f19385107f8d73e0be65665f0fe 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.0                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:a78e7009df5c062ff4cf4bd4f49cdbd063cbde8dcc6b55e9b8cc6c3b2cc31800 128.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.7                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:258f2bf85fdeee7a6ffbeb618109da7dd50925c40c3b8a74f358f0c46a03019b 128.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:20691ba10dcba13b304e1659dde0fdeb1d6af2719eef6e9442b1ffb873444229      application/vnd.docker.distribution.manifest.list.v2+json sha256:20691ba10dcba13b304e1659dde0fdeb1d6af2719eef6e9442b1ffb873444229 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:258f2bf85fdeee7a6ffbeb618109da7dd50925c40c3b8a74f358f0c46a03019b      application/vnd.docker.distribution.manifest.list.v2+json sha256:258f2bf85fdeee7a6ffbeb618109da7dd50925c40c3b8a74f358f0c46a03019b 128.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:3dc9066f6d86fd70a801d68be9231118a27a0f19385107f8d73e0be65665f0fe      application/vnd.docker.distribution.manifest.list.v2+json sha256:3dc9066f6d86fd70a801d68be9231118a27a0f19385107f8d73e0be65665f0fe 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:450c21117ad5f1640898e7c1a4b1a7af7e2f70df95bd5ca3ebb0b11cc6913677      application/vnd.docker.distribution.manifest.list.v2+json sha256:450c21117ad5f1640898e7c1a4b1a7af7e2f70df95bd5ca3ebb0b11cc6913677 126.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7      application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 125.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:a78e7009df5c062ff4cf4bd4f49cdbd063cbde8dcc6b55e9b8cc6c3b2cc31800      application/vnd.docker.distribution.manifest.list.v2+json sha256:a78e7009df5c062ff4cf4bd4f49cdbd063cbde8dcc6b55e9b8cc6c3b2cc31800 128.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:ad54f4e9a357e5b0c2d23e139889da1eb3b1b24194a7ea0d1e1061f27e35b05f      application/vnd.docker.distribution.manifest.list.v2+json sha256:ad54f4e9a357e5b0c2d23e139889da1eb3b1b24194a7ea0d1e1061f27e35b05f 126.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:c94217a20d054de8178f7fae3756f3b32c3c4ee9441f676972245d35c041d7fe      application/vnd.docker.distribution.manifest.list.v2+json sha256:c94217a20d054de8178f7fae3756f3b32c3c4ee9441f676972245d35c041d7fe 126.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e670919ed7943ec87d61f4adf7aae449be841b98cf262e2a0f7d724326a2bf47      application/vnd.docker.distribution.manifest.list.v2+json sha256:e670919ed7943ec87d61f4adf7aae449be841b98cf262e2a0f7d724326a2bf47 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.6-hotfix.20220114                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0 291.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0                         application/vnd.docker.distribution.manifest.list.v2+json sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0 291.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d                         application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:108081bc6b06fe1c5edea2373c1ea07240276a205ea91f52ebcb0303a0341611 113.0 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:108081bc6b06fe1c5edea2373c1ea07240276a205ea91f52ebcb0303a0341611                           application/vnd.docker.distribution.manifest.list.v2+json sha256:108081bc6b06fe1c5edea2373c1ea07240276a205ea91f52ebcb0303a0341611 113.0 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:c9431e0418d696363cb228e248a9af752252b2cf272bc55705c1df7fec61ddec 1.6 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:c9431e0418d696363cb228e248a9af752252b2cf272bc55705c1df7fec61ddec                           application/vnd.docker.distribution.manifest.list.v2+json sha256:c9431e0418d696363cb228e248a9af752252b2cf272bc55705c1df7fec61ddec 1.6 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:081944a517de49d3a9e1a657de8224462ea16742e6ed7a86269851383262a3d3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c94217a20d054de8178f7fae3756f3b32c3c4ee9441f676972245d35c041d7fe 126.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:0e4b4e6974ccc9ee284b248f7c6f5eed197ce3fdc2b0d80d04a2eb255ba20d91                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:63cf0ab8458f3bba818b56e0a5c69039eabad73402e706a18b4d203e0dac2b5f 138.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:0e9b8fd10a910e29e480e6bbd484a0b80113daae529efdb83ba44c53f8292d88                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:20691ba10dcba13b304e1659dde0fdeb1d6af2719eef6e9442b1ffb873444229 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:132785f9c1a90c888c1b1f090dd9ded83c490498001386dc16e72ad4c4b4709c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f68cada37c19be63ce61d8cf959d8d4da513828ae29429bd264e8bc5916021ec 126.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:17d5a7e95bb6150ece279ddfd1f484a4a8bf54a1eb7f201fe3c49236da84fda9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 118.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:20912e85e6b23bce85e855c29b9c5fa5325cb1418e969e5a26d61c000f2446ca                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 123.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:255ec55f9730903a13be47d51cd83a8c36549d7e853ad92298269814bd516241                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 119.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:2a361c3b6f95e8c18d131997e01136509226c1c09b89c42365225bb6d86b6564                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 138.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:35732c61b97dcaaa28b6d75b213be92d3d007fd23859c5edfd763919fc2f3806                                                                application/vnd.oci.image.index.v1+json                   sha256:8ef7c3b1df736f5b6c69f5e6c6c9c7061fecdb2eab4ff3e9849922753f77970f 1.5 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:3df60b12bc9ab912d0000ce0f69195a4365946c307977210b0c580cc8a64f74f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 125.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:44b64a3b27a08fbbc32212d37a622734bc9278c6c4c62ece2eef1279d772f925                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a78e7009df5c062ff4cf4bd4f49cdbd063cbde8dcc6b55e9b8cc6c3b2cc31800 128.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:4d45d35f934a62503a1df703d4f7862d61854cc42d7e1b0dba9249f009cdaf01                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0 291.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:4db53423194e8a5b9f2dce8e736a9aacc992ec70277e81a24f5d037604d52826                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cb63d6d188e89c64c0c981049c3ea4fd477ba10a95bdfee2cedf67b504ffa7b6 126.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:57d1cd7f5e0796e35af60688b0cae5aed8c4b587f2136ac194d54a23c88a073d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 119.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:5922c0d8e1e7caa648017c75f2b610b4aad78cf614017430db953db641ecb694                                                                application/vnd.oci.image.index.v1+json                   sha256:5686c08489e976604271bf40734a99a72b05ee035ef92813d1f81d0e6df68620 2.2 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6688afdc4a65f3464539257c037d598275a1eda6452c9d788b7780bdc4815d58                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 137.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:7be76db219e4a87dfae8b756708f81e0025d7f41e79e90c89112da716751e746                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:689e551008e0074efab33897882cfe04a723d5f57ff66b03b2fc56611e0a6653 138.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:8083b23524e91128270f7656d4234a4cfd724f897b4dbc8ab628c5909e20abf0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3dc9066f6d86fd70a801d68be9231118a27a0f19385107f8d73e0be65665f0fe 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:9270647a80422f75f10d353e9370f5b672e4ff8a6c2aa59947092f47d02ef617                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e670919ed7943ec87d61f4adf7aae449be841b98cf262e2a0f7d724326a2bf47 126.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:9d6511f6529de165953d8eb0f62ae29fd130d714dffbb51f6e820a59ad2874bf                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:450c21117ad5f1640898e7c1a4b1a7af7e2f70df95bd5ca3ebb0b11cc6913677 126.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:9f57332de0bb9e570b92d318dac8b2b2fac40a95ca54c5c4cf353cc32b981e3c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:258f2bf85fdeee7a6ffbeb618109da7dd50925c40c3b8a74f358f0c46a03019b 128.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:b53d206693f612124386c47b4b5e178f7260fd6355c2f1eff1ce9f42439e7e33                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c9431e0418d696363cb228e248a9af752252b2cf272bc55705c1df7fec61ddec 1.6 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:c868a912caad9a64e6601bafa5188aa9d5d981b0c63f58988d90c88160c19688                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:cfaf6a1b4e7eef5ffd68dbe85ae7d82bda6a07aab8be1e9c172db217c4d99b75                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:108081bc6b06fe1c5edea2373c1ea07240276a205ea91f52ebcb0303a0341611 113.0 MiB windows/amd64                                      io.cri-containerd.image=managed 
sha256:d8805035c64679e959ea54e87d4cddd50a0df658624afb7c99f39b7c44d36369                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d2dbef69b64c9e10028976ed8eacfd2238a5a53aae8488a84d1cbf60ad36d446 2.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:f55a1f61433e55655bf06bffa55aade5222ec9c33d08c777ad9911732d521034                                                                application/vnd.oci.image.index.v1+json                   sha256:61944813bc3242601caa5b1cf2c35aade537f4d8e84049fce85c0b9ee053be45 2.2 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:f7312d5d67fe06fcadda4280531f5c253cf563895bc381e18520bfa345fd3ae9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 120.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:fb0c5b2dcca4755c929137dad2fb8f681093b1532ae7c4bfc9b7c22beae81ce8                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 125.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:ffd83c72cbc20be12086917245949990f3e2f0c54f40b8ce04b8baebacc4e605                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:ad54f4e9a357e5b0c2d23e139889da1eb3b1b24194a7ea0d1e1061f27e35b05f 126.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 

Cached Files:

File                                                                                                        Sha256                                                           SizeBytes
----                                                                                                        ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.20.zip                                                           C7C2E72D778ACE0943204F4F13AB0F3EBC5E438DD53D31B1959BB5AF9CCA2C4B    177665
c:\akse-cache\aks-windows-cse-scripts-v0.0.21.zip                                                           C93F049A682E39C16D89455074F1F8E9BACF6BB0BF2C13151171B8D0822769FA    177276
c:\akse-cache\aks-windows-cse-scripts-v0.0.22.zip                                                           FB4A4D936AA62491306F4A01692F773454723B74A1635855D85472A78CCEF8EF    177303
c:\akse-cache\aks-windows-cse-scripts-v0.0.23.zip                                                           0ABDD85629C408D3397A2E79355226A5B7B1970899C0B92C335EBEFD77F63BDE    176849
c:\akse-cache\collect-windows-logs.ps1                                                                      4311D9A5A0F3048ACC9BCC1876D9DC0F1476E19691F546155A1FEBE3ABA64898     10916
c:\akse-cache\collectlogs.ps1                                                                               00A22F407C7D9DE46995751476C8C81AC82B68AA3AFDC14230297E15CC0E1903     13037
c:\akse-cache\dumpVfpPolicies.ps1                                                                           02BFF0235421F1C8477E809B8EB354B313C348CE2732C4842B710239CD6FE665      1642
c:\akse-cache\helper.psm1                                                                                   BC45AA98FA40D51C4E8640865C329BDC4B522EA53CC17A5F0B512B4D44058C8C     17945
c:\akse-cache\hns.psm1                                                                                      A8A53ED4FAC2E27C7E4268DB069D4CF3129A56D466EF3BF9465FB52DCD76A29C     14733
c:\akse-cache\hns.v2.psm1                                                                                   D72975CE1282ADCFA32078AA66A85CBCC10BA0426325BE0E206A98E426E148C7     89314
c:\akse-cache\microsoft.applicationinsights.2.11.0.nupkg                                                    4B0448F9640FCD84979D6CE736348EE9304A7A069F77E38FF411F3211E699C68    776442
c:\akse-cache\networkhealth.ps1                                                                             5F6166D935C9DAA9FFF21DC158F14B5D864AD4D0B14DCF18665714685A16054A     46357
c:\akse-cache\portReservationTest.ps1                                                                       0940BA8A0A564E5937F60871F7F87C866C8617882D121FF33BBB0798B0C82AC0      4370
c:\akse-cache\starthnstrace.cmd                                                                             5AD52503471E17584A7BCE9D57EC0064AE7536B9B19032940CD50813BBF315EA       802
c:\akse-cache\starthnstrace.ps1                                                                             D2A9E71159F8AC9F8B99E021B0D63C9E592F422127F39467579B441DE6AB08A9     10591
c:\akse-cache\startpacketcapture.cmd                                                                        1F68B49570C88BB3CF06DE1798D26DFD0EACF5AAB69BF9A277A1C8180166CE29       808
c:\akse-cache\startpacketcapture.ps1                                                                        2833586351319D7174101B263C9E1C9CAD0274146DC848A1EADB195B00012A52     12062
c:\akse-cache\stoppacketcapture.cmd                                                                         BD966D7738A3C0FC73E651BAF196C0FB60D889F1180B2D114F8EA3F8A8453C3D        17
c:\akse-cache\VFP.psm1                                                                                      3F2F44BD4B3219E8BB29EB9F8958EC96F2C8DDCEF556E995790B6476231A92DB      9616
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                                          844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.21.6.zip                                                             2316A5D3132CE836C571B057E77E304B0AE48479CC06FBDE4A4814425A52D69C  70552548
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                                             B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v0.0.56-windows-amd64.tar.gz                                            E5FBF50EEF8F0760ABA1B6CB97A722886877479F9BD4D7667AEE7493C45187B2  77070126
c:\akse-cache\csi-proxy\csi-proxy-v1.0.2.tar.gz                                                             60205FB7C3D477182B4AA91C66F10C001EDCBF9FE26410B17522961EC23798DC   6649244
c:\akse-cache\win-k8s\v1.22.1-hotfix.20211115-1int.zip                                                      6B6694817C54DA05EC804F21EE7C57828DCF16241400C94653DC4E432619E869  59924075
c:\akse-cache\win-k8s\v1.22.10-1int.zip                                                                     86B9E348BFF606274C91219DC463F35011083C13641463D484F547A53DB6707E  59983584
c:\akse-cache\win-k8s\v1.22.11-hotfix.20220728-1int.zip                                                     6565445A89D5087B22AF819362D451A00731178D86D7E52EEB2B4679EF5651D9  59902098
c:\akse-cache\win-k8s\v1.22.15-1int.zip                                                                     A86D2A9C335B16DFF7E9A982ED8F8DC413CEFFCB39E58C581E3485DDF1F650CE  59911599
c:\akse-cache\win-k8s\v1.22.4-hotfix.20220201-1int.zip                                                      063EC1C9E47FE5CADB0FDCF254DB03D942EEC0CAC3E03736ADC711B2DB0E4A80  59960191
c:\akse-cache\win-k8s\v1.22.6-hotfix.20220728-1int.zip                                                      3ECF60C807680AB3611D1C69AF3C4B4FA0A9A2FB68BC40AFF5DF591F36B4253B  59887661
c:\akse-cache\win-k8s\v1.23.12-hotfix.20220922-1int.zip                                                     8DEB47A9AA78154B39CFA4292C084C4CD3A500E8FE30C741F0A4D71AD189C628  60153618
c:\akse-cache\win-k8s\v1.23.15-hotfix.20230114-1int.zip                                                     564155381FEFA993E0EE845B153AB88D21CC6F0BA060C76589225696ACC4EE97  60178300
c:\akse-cache\win-k8s\v1.23.7-1int.zip                                                                      086BEFB44BA8244091503A10A421631725A2D3C6DB5E945DAB8B3DD7B23F6A0C  60206592
c:\akse-cache\win-k8s\v1.23.8-hotfix.20220728-1int.zip                                                      29392AAC26762742F28A588204A7B17E8186313EAC269D329D24551AEE80447E  60139096
c:\akse-cache\win-k8s\v1.24.10-1int.zip                                                                     E4ED7022240EE0799EA9DF30B6DC78AFD2C5C212F15EDE7F9A68DDB6FE0D4F7C  60770423
c:\akse-cache\win-k8s\v1.24.3-hotfix.20221006-1int.zip                                                      B47DA7063EC169803D39A9415B1097AA425F89C216A33436369EE08097B4E8C8  60078963
c:\akse-cache\win-k8s\v1.24.6-hotfix.20221006-1int.zip                                                      4326B9865703EACCCA611675FF85DEAB462A3501105DDBE8694BEDAC7E621F71  60113083
c:\akse-cache\win-k8s\v1.24.9-1int.zip                                                                      121898EE54B2B71AF22A01AA9A21C17744CFA90C1D2EBB651264FE1EC165455D  60159435
c:\akse-cache\win-k8s\v1.25.2-hotfix.20221006-1int.zip                                                      7FE00EDE5374851CE4EDF197B4036D6AB28919E1679F78DBF72AB64152ABF807  61125744
c:\akse-cache\win-k8s\v1.25.4-1int.zip                                                                      7E25AFC85655343D923CD6BEF9EA65D9FBD222F67A2B9DB7548EE3EE92ACA8C0  61139641
c:\akse-cache\win-k8s\v1.25.5-1int.zip                                                                      0E8B7D3146E7D918432322B88D8A34D438F51AB95FA45B44B61CBB00B806DFB1  61156720
c:\akse-cache\win-k8s\v1.25.6-1int.zip                                                                      A6C72E00DB6EF12D9293C5C1CA9843B185A8DF167C97987B57693D9DE489D668  61173232
c:\akse-cache\win-k8s\v1.26.0-1int.zip                                                                      9211B43572D0BDC973CABD1B749F9499DBA34D3E0998815CF1B622BD69B2A358  64931328
c:\akse-cache\win-k8s\v1.26.3-1int.zip                                                                      02C727204C590CCA956C3D3E80E4C14CC4B9B90785714EA3D37EEC6617BE0A63  64956394
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-overlay-windows-amd64-v1.4.35.zip                   181944D8117393EB5F5F3C256692C55C7D8794309A865FD5351B3DD26AD8A7E3  68876662
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-overlay-windows-amd64-v1.4.35_Win2019OverlayFix.zip D7B2AF17B2529DFA6BA62020B33AF8FEA03305C97EF4641593092D0569631BF8  68838208
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-swift-windows-amd64-v1.4.35.zip                     F1DC1DDA095A07FBBA48C5E12E6595D1D0AFEF62C566234175FD1F3982D19E3C  68876694
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.4.35.zip                           F84EADBFD0DE847F3D1B1BA2DFFA05A2CF052BD7E5CA1662F6D2BE22BF3085DE  68876637
