Components downloaded in this VHD build (some of the below components might get deleted during cluster provisioning if they are not needed):
  - apache2-utils
  - apt-transport-https
  - auditd
  - blobfuse
  - ca-certificates
  - ceph-common
  - cgroup-lite
  - cifs-utils
  - conntrack
  - cracklib-runtime
  - ebtables
  - ethtool
  - fuse
  - git
  - glusterfs-client
  - init-system-helpers
  - iproute2
  - ipset
  - iptables
  - jq
  - libpam-pwquality
  - libpwquality-tools
  - mount
  - nfs-common
  - pigz socat
  - traceroute
  - util-linux
  - xz-utils
  - zip
  - bpftrace
  - moby v3.0.10
  - nvidia-docker2 nvidia-container-runtime
  - bcc-tools
  - libbcc-examples
  - Azure CNI version 1.0.33
  - Azure CNI version 1.0.29
  - CNI plugin version 0.7.6
  - CNI plugin version 0.7.5
  - CNI plugin version 0.7.1
  - containerd version 1.2.4
  - containerd version 1.1.6
  - containerd version 1.1.5
  - img
Docker images pre-pulled:
  - mcr.microsoft.com/oss/kubernetes/kubernetes-dashboard:v1.10.1
  - mcr.microsoft.com/oss/kubernetes/dashboard:v2.0.0-beta8
  - mcr.microsoft.com/oss/kubernetes/metrics-scraper:v1.0.2
  - mcr.microsoft.com/oss/kubernetes/exechealthz:1.2
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.4
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.8.1
  - mcr.microsoft.com/oss/kubernetes/autoscaler/addon-resizer:1.7
  - mcr.microsoft.com/oss/kubernetes/heapster:v1.5.4
  - mcr.microsoft.com/oss/kubernetes/heapster:v1.5.3
  - mcr.microsoft.com/oss/kubernetes/heapster:v1.5.1
  - mcr.microsoft.com/oss/kubernetes/metrics-server:v0.3.5
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-kube-dns:1.15.4
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-kube-dns:1.15.0
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-kube-dns:1.14.13
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-kube-dns:1.14.5
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-dnsmasq-nanny:1.15.4
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-dnsmasq-nanny:1.15.0
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-dnsmasq-nanny:1.14.10
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-dnsmasq-nanny:1.14.8
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-dnsmasq-nanny:1.14.5
  - mcr.microsoft.com/k8s/core/pause:1.2.0
  - mcr.microsoft.com/oss/kubernetes/pause:1.2.0
  - gcr.io/kubernetes-helm/tiller:v2.13.1
  - gcr.io/kubernetes-helm/tiller:v2.11.0
  - gcr.io/kubernetes-helm/tiller:v2.8.1
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-sidecar:1.14.10
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-sidecar:1.14.8
  - mcr.microsoft.com/oss/kubernetes/k8s-dns-sidecar:1.14.7
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.6
  - mcr.microsoft.com/oss/kubernetes/coredns:1.6.5
  - mcr.microsoft.com/oss/kubernetes/coredns:1.5.0
  - mcr.microsoft.com/oss/kubernetes/coredns:1.3.1
  - mcr.microsoft.com/oss/kubernetes/coredns:1.2.6
  - mcr.microsoft.com/oss/kubernetes/rescheduler:v0.4.0
  - mcr.microsoft.com/oss/kubernetes/rescheduler:v0.3.1
  - microsoft/virtual-kubelet:latest
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.7
  - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.6
  - mcr.microsoft.com/containernetworking/azure-npm:v1.0.33
  - mcr.microsoft.com/containernetworking/azure-npm:v1.0.32
  - mcr.microsoft.com/containernetworking/azure-npm:v1.0.30
  - mcr.microsoft.com/containernetworking/azure-npm:v1.0.13
  - mcr.microsoft.com/containernetworking/azure-vnet-telemetry:v1.0.30
  - nvidia/k8s-device-plugin:1.11
  - nvidia/k8s-device-plugin:1.10
  - docker.io/deis/hcp-tunnel-front:v1.9.2-v3.0.11
  - docker.io/deis/hcp-tunnel-front:v1.9.2-v4.0.11
  - docker.io/deis/kube-svc-redirect:v1.0.7
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod01072020
  - mcr.microsoft.com/azuremonitor/containerinsights/ciprod:ciprod03022020
  - mcr.microsoft.com/oss/calico/cni:v3.5.0
  - mcr.microsoft.com/oss/calico/node:v3.5.0
  - mcr.microsoft.com/oss/calico/typha:v3.5.0
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.3.0
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.3.0_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.7.1
  - mcr.microsoft.com/oss/kubernetes/autoscaler/cluster-proportional-autoscaler:1.7.1-hotfix.20200403
  - mcr.microsoft.com/k8s/flexvolume/keyvault-flexvolume:v0.0.13
  - mcr.microsoft.com/k8s/flexvolume/blobfuse-flexvolume:1.0.8
  - mcr.microsoft.com/oss/kubernetes/ip-masq-agent:v2.0.0_v0.0.5
  - nginx:1.13.12-alpine
  - mcr.microsoft.com/k8s/kms/keyvault:v0.0.9
  - busybox
-r-xr--r-- 1 root root      2237 Apr  6 17:55 /usr/local/bin/health-monitor.sh
-rwxr-xr-x 1 root root  35384960 Apr  6 17:57 /usr/local/bin/bpftrace
-rwxr-xr-x 1 root root  25700016 Apr  6 17:59 /usr/local/bin/img
-rwxr-xr-x 1 root root 150500800 Apr  6 18:05 /usr/local/bin/kubelet-1.17.0
-rwxr-xr-x 1 root root  59359708 Apr  6 18:05 /usr/local/bin/kubectl-1.17.0
-rwxr-xr-x 1 root root 203537368 Apr  6 18:05 /usr/local/bin/kubelet-1.16.6
-rwxr-xr-x 1 root root 203537368 Apr  6 18:05 /usr/local/bin/kubectl-1.16.6
-rwxr-xr-x 1 root root 264524976 Apr  6 18:06 /usr/local/bin/kubelet-1.16.4
-rwxr-xr-x 1 root root 264524976 Apr  6 18:06 /usr/local/bin/kubectl-1.16.4
-rwxr-xr-x 1 root root 212357872 Apr  6 18:06 /usr/local/bin/kubelet-1.16.1
-rwxr-xr-x 1 root root 212357872 Apr  6 18:06 /usr/local/bin/kubectl-1.16.1
-rwxr-xr-x 1 root root 248154872 Apr  6 18:08 /usr/local/bin/kubelet-1.12.8
-rwxr-xr-x 1 root root 248154872 Apr  6 18:08 /usr/local/bin/kubectl-1.12.8
-rwxr-xr-x 1 root root 178003696 Apr  6 18:09 /usr/local/bin/kubelet-1.13.10
-rwxr-xr-x 1 root root 178003696 Apr  6 18:09 /usr/local/bin/kubectl-1.13.10
-rwxr-xr-x 1 root root 178015984 Apr  6 18:09 /usr/local/bin/kubelet-1.13.11
-rwxr-xr-x 1 root root 178015984 Apr  6 18:09 /usr/local/bin/kubectl-1.13.11
-rwxr-xr-x 1 root root 177774288 Apr  6 18:10 /usr/local/bin/kubelet-1.13.12
-rwxr-xr-x 1 root root 177774288 Apr  6 18:10 /usr/local/bin/kubectl-1.13.12
-rwxr-xr-x 1 root root 211306608 Apr  6 18:11 /usr/local/bin/kubelet-1.14.6
-rwxr-xr-x 1 root root 211306608 Apr  6 18:11 /usr/local/bin/kubectl-1.14.6
-rwxr-xr-x 1 root root 211110000 Apr  6 18:11 /usr/local/bin/kubelet-1.14.7
-rwxr-xr-x 1 root root 211110000 Apr  6 18:11 /usr/local/bin/kubectl-1.14.7
-rwxr-xr-x 1 root root 211114032 Apr  6 18:11 /usr/local/bin/kubelet-1.14.8
-rwxr-xr-x 1 root root 211114032 Apr  6 18:11 /usr/local/bin/kubectl-1.14.8
-rwxr-xr-x 1 root root 200681104 Apr  6 18:12 /usr/local/bin/kubelet-1.15.3
-rwxr-xr-x 1 root root 200681104 Apr  6 18:12 /usr/local/bin/kubectl-1.15.3
-rwxr-xr-x 1 root root 200722064 Apr  6 18:13 /usr/local/bin/kubelet-1.15.4
-rwxr-xr-x 1 root root 200722064 Apr  6 18:13 /usr/local/bin/kubectl-1.15.4
-rwxr-xr-x 1 root root 250240456 Apr  6 18:13 /usr/local/bin/kubelet-1.15.5
-rwxr-xr-x 1 root root 250240456 Apr  6 18:13 /usr/local/bin/kubectl-1.15.5
-rwxr-xr-x 1 root root 250267632 Apr  6 18:14 /usr/local/bin/kubelet-1.15.7
-rwxr-xr-x 1 root root 250267632 Apr  6 18:14 /usr/local/bin/kubectl-1.15.7
-rwxr-xr-x 1 root root 250309000 Apr  6 18:14 /usr/local/bin/kubelet-1.15.10
-rwxr-xr-x 1 root root 250309000 Apr  6 18:14 /usr/local/bin/kubectl-1.15.10
-rwxr-xr-x 1 root root 212345584 Apr  6 18:15 /usr/local/bin/kubelet-1.16.0
-rwxr-xr-x 1 root root 212345584 Apr  6 18:15 /usr/local/bin/kubectl-1.16.0
-rwxr-xr-x 1 root root 203596664 Apr  6 18:15 /usr/local/bin/kubelet-1.16.7
-rwxr-xr-x 1 root root 203596664 Apr  6 18:15 /usr/local/bin/kubectl-1.16.7
-rwxr-xr-x 1 root root 150566304 Apr  6 18:16 /usr/local/bin/kubelet-1.17.3
-rwxr-xr-x 1 root root  59364111 Apr  6 18:16 /usr/local/bin/kubectl-1.17.3
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.12.8_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.10_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.11_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.13.12_f0.0.2
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.6_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.7_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.7-hotfix.20200326
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.8_f0.0.4
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.14.8-hotfix.20200326
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.3_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.4_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.5_f0.0.2
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.7_f0.0.2
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.7-hotfix.20200326
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.10_f0.0.1
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.15.10-hotfix.20200326
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.0_v0.0.5
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.7_f0.0.1
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.16.7-hotfix.20200326
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.3_f0.0.1
  - mcr.microsoft.com/oss/kubernetes/hyperkube:v1.17.3-hotfix.20200326
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v2.0.1
  - mcr.microsoft.com/oss/open-policy-agent/gatekeeper:v3.1.0-beta.7
  - mcr.microsoft.com/oss/kubernetes/external-dns:v0.6.0-hotfix-20200228
  - mcr.microsoft.com/oss/kubernetes/defaultbackend:1.4
  - mcr.microsoft.com/oss/kubernetes/ingress/nginx-ingress-controller:0.19.0
  - mcr.microsoft.com/oss/virtual-kubelet/virtual-kubelet
  - mcr.microsoft.com/azure-policy/policy-kubernetes-addon-prod:prod_20200325.1
  - mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.0.1-rc3
  - mcr.microsoft.com/k8s/csi/azuredisk-csi:v0.4.0
  - mcr.microsoft.com/k8s/csi/azurefile-csi:v0.3.0
  - quay.io/k8scsi/csi-attacher:v1.0.1
  - quay.io/k8scsi/csi-cluster-driver-registrar:v1.0.1
  - quay.io/k8scsi/csi-node-driver-registrar:v1.1.0
  - quay.io/k8scsi/csi-provisioner:v1.0.1
  - quay.io/k8scsi/livenessprobe:v1.1.0
  - k8s.gcr.io/node-problem-detector:v0.8.0
Using kernel:
Linux version 4.15.0-1075-azure (buildd@lcy01-amd64-018) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12)) #80-Ubuntu SMP Wed Mar 18 13:27:16 UTC 2020
