﻿Build Number: 20220317.1_master_53147145
Build Id:     53147145
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: master
Commit:       6888c4c39849021c6f4823a27a3c438f3fd984a6

VHD ID:      3c097c26-3b37-402c-9d08-bb0631d4f1e5

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.2686
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5008873 : Update          : https://support.microsoft.com/kb/5008873
	KB5011503 : Security Update : https://support.microsoft.com/kb/5011503
	KB5009642 : Update          : https://support.microsoft.com/kb/5009642

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	2022-01 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5009718)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.361.146.0)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.1+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-ciprod01312022                                                             application/vnd.docker.distribution.manifest.v2+json      sha256:334eed58c54ed222872cf63fb94fa7e4cfc34e1ba5f75fab9c78d6c00c93bec7 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-ciprod03112022                                                             application/vnd.docker.distribution.manifest.v2+json      sha256:5074e329137508c761fa44f17b8bfc1d832ba5afdd038e1c5d3a564dbd182352 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:334eed58c54ed222872cf63fb94fa7e4cfc34e1ba5f75fab9c78d6c00c93bec7        application/vnd.docker.distribution.manifest.v2+json      sha256:334eed58c54ed222872cf63fb94fa7e4cfc34e1ba5f75fab9c78d6c00c93bec7 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:5074e329137508c761fa44f17b8bfc1d832ba5afdd038e1c5d3a564dbd182352        application/vnd.docker.distribution.manifest.v2+json      sha256:5074e329137508c761fa44f17b8bfc1d832ba5afdd038e1c5d3a564dbd182352 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:0.0.14                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:14a3992d2d2f75a2ff79220c795ea21b53b187b67dc0c05bf83a5106fbaafbcf 107.7 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:14a3992d2d2f75a2ff79220c795ea21b53b187b67dc0c05bf83a5106fbaafbcf       application/vnd.docker.distribution.manifest.list.v2+json sha256:14a3992d2d2f75a2ff79220c795ea21b53b187b67dc0c05bf83a5106fbaafbcf 107.7 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.10.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:423eb6cf602c064c8b2deefead5ceadd6324ed41b3d995dab5d0f6f0f4d4710f 120.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.8.0                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:5066e40386f683a5f6b7d74e5c91261eae01029f38d0ad415d0b08b42a56e637 119.9 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:423eb6cf602c064c8b2deefead5ceadd6324ed41b3d995dab5d0f6f0f4d4710f             application/vnd.docker.distribution.manifest.list.v2+json sha256:423eb6cf602c064c8b2deefead5ceadd6324ed41b3d995dab5d0f6f0f4d4710f 120.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:5066e40386f683a5f6b7d74e5c91261eae01029f38d0ad415d0b08b42a56e637             application/vnd.docker.distribution.manifest.list.v2+json sha256:5066e40386f683a5f6b7d74e5c91261eae01029f38d0ad415d0b08b42a56e637 119.9 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.10.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:51a9443246d8aa2778a51352fa8321c264c0bc71db1bfecb94abd59fcbc866a5 110.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.9.0                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:9e2ecabcf9dd9943e6600eb9fb460f45b4dc61af7cabe95d115082a029db2aaf 110.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:51a9443246d8aa2778a51352fa8321c264c0bc71db1bfecb94abd59fcbc866a5             application/vnd.docker.distribution.manifest.list.v2+json sha256:51a9443246d8aa2778a51352fa8321c264c0bc71db1bfecb94abd59fcbc866a5 110.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:9e2ecabcf9dd9943e6600eb9fb460f45b4dc61af7cabe95d115082a029db2aaf             application/vnd.docker.distribution.manifest.list.v2+json sha256:9e2ecabcf9dd9943e6600eb9fb460f45b4dc61af7cabe95d115082a029db2aaf 110.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.3.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:b2495c4f50c30645406ad3762b5da758e8e316c83b5ba2cf20e4644dd6a38295 105.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.4.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 106.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:b2495c4f50c30645406ad3762b5da758e8e316c83b5ba2cf20e4644dd6a38295 application/vnd.docker.distribution.manifest.list.v2+json sha256:b2495c4f50c30645406ad3762b5da758e8e316c83b5ba2cf20e4644dd6a38295 105.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 106.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.4.0                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:3770688d4efa33f8f284cc2ef58d33efa4ff606147e0a8de20e67458e13fedc2 105.1 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.5.0                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:3770688d4efa33f8f284cc2ef58d33efa4ff606147e0a8de20e67458e13fedc2             application/vnd.docker.distribution.manifest.list.v2+json sha256:3770688d4efa33f8f284cc2ef58d33efa4ff606147e0a8de20e67458e13fedc2 105.1 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6             application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v0.0.21                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:a0528bd855b1a8246252d6850218efc705d00aaa73489820f5f0e458b92fa36f 119.5 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:a0528bd855b1a8246252d6850218efc705d00aaa73489820f5f0e458b92fa36f      application/vnd.docker.distribution.manifest.list.v2+json sha256:a0528bd855b1a8246252d6850218efc705d00aaa73489820f5f0e458b92fa36f 119.5 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.7.12                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:b7790496acc3b1a6e76f2a79071faa94d6599d029bd3f6fe4025a4625c68164a 109.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.7.15                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:0dd178c679d3574cff676a5362de17002f6d6e9a3c244178f606b2d68716cdf1 110.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.0.12                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:baf547eba113cafb27fa2fb0e85e13228452fc9ac7ab8216e28a5a248d43e0cf 110.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.0.9                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:abc010e3b054698d8b4a60f9772ba6e060a0a41c6f4eecf501d06ff11bd71138 110.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.1.5                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:91ca7068aa6d6b3f9ae78986e13c5e0d98015dd50d1fa5a4fed18e238abf53ea 111.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.1.8                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:64c40ee9849f6b4f2f483c425671c726652326bd47800f4fb165b9e7db73cd30 111.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.23.2                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:898c22477f7606e8947d751ff9457dbdf6e5b16de413d9b95adb7c3b314e18df 111.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.23.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:e9fc44330c9c04a4538d7351d3593d415a313ffbc2f261b750710f2e6f207dfb 111.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:0dd178c679d3574cff676a5362de17002f6d6e9a3c244178f606b2d68716cdf1      application/vnd.docker.distribution.manifest.list.v2+json sha256:0dd178c679d3574cff676a5362de17002f6d6e9a3c244178f606b2d68716cdf1 110.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:64c40ee9849f6b4f2f483c425671c726652326bd47800f4fb165b9e7db73cd30      application/vnd.docker.distribution.manifest.list.v2+json sha256:64c40ee9849f6b4f2f483c425671c726652326bd47800f4fb165b9e7db73cd30 111.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:898c22477f7606e8947d751ff9457dbdf6e5b16de413d9b95adb7c3b314e18df      application/vnd.docker.distribution.manifest.list.v2+json sha256:898c22477f7606e8947d751ff9457dbdf6e5b16de413d9b95adb7c3b314e18df 111.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:91ca7068aa6d6b3f9ae78986e13c5e0d98015dd50d1fa5a4fed18e238abf53ea      application/vnd.docker.distribution.manifest.list.v2+json sha256:91ca7068aa6d6b3f9ae78986e13c5e0d98015dd50d1fa5a4fed18e238abf53ea 111.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:abc010e3b054698d8b4a60f9772ba6e060a0a41c6f4eecf501d06ff11bd71138      application/vnd.docker.distribution.manifest.list.v2+json sha256:abc010e3b054698d8b4a60f9772ba6e060a0a41c6f4eecf501d06ff11bd71138 110.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:b7790496acc3b1a6e76f2a79071faa94d6599d029bd3f6fe4025a4625c68164a      application/vnd.docker.distribution.manifest.list.v2+json sha256:b7790496acc3b1a6e76f2a79071faa94d6599d029bd3f6fe4025a4625c68164a 109.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:baf547eba113cafb27fa2fb0e85e13228452fc9ac7ab8216e28a5a248d43e0cf      application/vnd.docker.distribution.manifest.list.v2+json sha256:baf547eba113cafb27fa2fb0e85e13228452fc9ac7ab8216e28a5a248d43e0cf 110.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e9fc44330c9c04a4538d7351d3593d415a313ffbc2f261b750710f2e6f207dfb      application/vnd.docker.distribution.manifest.list.v2+json sha256:e9fc44330c9c04a4538d7351d3593d415a313ffbc2f261b750710f2e6f207dfb 111.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.4.1                                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:e3b8c20681593c21b344ad801fbb8abaf564427ee3a57a9fcfa3b455f917ce46 101.3 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.6-hotfix.20220114                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0 255.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0                         application/vnd.docker.distribution.manifest.list.v2+json sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0 255.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:e3b8c20681593c21b344ad801fbb8abaf564427ee3a57a9fcfa3b455f917ce46                         application/vnd.docker.distribution.manifest.list.v2+json sha256:e3b8c20681593c21b344ad801fbb8abaf564427ee3a57a9fcfa3b455f917ce46 101.3 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:1809                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:e508123972ca40c7662658ee1893a8d20f44a9dcd49be3ffa9dec559e525b71d 98.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:e508123972ca40c7662658ee1893a8d20f44a9dcd49be3ffa9dec559e525b71d                           application/vnd.docker.distribution.manifest.list.v2+json sha256:e508123972ca40c7662658ee1893a8d20f44a9dcd49be3ffa9dec559e525b71d 98.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2019                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:33d7abef52e917a19145873e9ed487055cb55ce3ccf3056ea189b0eb5e4e3683 2.5 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:33d7abef52e917a19145873e9ed487055cb55ce3ccf3056ea189b0eb5e4e3683                           application/vnd.docker.distribution.manifest.list.v2+json sha256:33d7abef52e917a19145873e9ed487055cb55ce3ccf3056ea189b0eb5e4e3683 2.5 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:0dc8a55cc6ea10d2e6a67a402b7f8586032200f2767f4c98671ea841e61ab451                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:64c40ee9849f6b4f2f483c425671c726652326bd47800f4fb165b9e7db73cd30 111.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:113c123f64be3c8ee333d9c3647bfb9bf50a6a6fc737279218fab90175df30ae                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 106.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:13986b7e53b2e3f0938dbdff8745d68c24506535d247b5b1f0bff4c81120630b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:423eb6cf602c064c8b2deefead5ceadd6324ed41b3d995dab5d0f6f0f4d4710f 120.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:1eec632c636e0b52df622fbce7c7b176a8a727176f5b578037ac29561783d2c9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e9fc44330c9c04a4538d7351d3593d415a313ffbc2f261b750710f2e6f207dfb 111.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:2acbcd11093546c092aecd9afdee6b44da272237c92776e2cef4eb4afe07f0b6                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b7790496acc3b1a6e76f2a79071faa94d6599d029bd3f6fe4025a4625c68164a 109.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:372a938f682ebb293a02f631347972dbd5cc3af21e1fe886c9d1d92dda64c601                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:9e2ecabcf9dd9943e6600eb9fb460f45b4dc61af7cabe95d115082a029db2aaf 110.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:3c4c906e4333a219eb54ebc9d54dd6a0ad8497ac718aaf51b25ae239941e6ebc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3770688d4efa33f8f284cc2ef58d33efa4ff606147e0a8de20e67458e13fedc2 105.1 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
sha256:3d058be91e336f9037ef9297a5cf9f88ddb38d375331fa45ffa7d7e3e2edf3fc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0dd178c679d3574cff676a5362de17002f6d6e9a3c244178f606b2d68716cdf1 110.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:5da9b97692475de2cc717b91b6badc2ba5fce1ef4a992ec6c3a0d9987f4d1b95                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a0528bd855b1a8246252d6850218efc705d00aaa73489820f5f0e458b92fa36f 119.5 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
sha256:6a11116086a4db49b2d24fa2bf45debdd0abc6682fcdcf2a96467f520be2f36f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:33d7abef52e917a19145873e9ed487055cb55ce3ccf3056ea189b0eb5e4e3683 2.5 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:6a72b5e21229563ce174699331e3e684ff5d3f88347102e282210cd2dcf196ed                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:898c22477f7606e8947d751ff9457dbdf6e5b16de413d9b95adb7c3b314e18df 111.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:782556c3787113fb9f6daff6f2285e0cfa7af8b1df4b2c6d5812e145c7a2a20b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:51a9443246d8aa2778a51352fa8321c264c0bc71db1bfecb94abd59fcbc866a5 110.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:84162105ffe3375bb0493c4026d85adeb16a658c3551310a8d5b4e4983ab40d9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:14a3992d2d2f75a2ff79220c795ea21b53b187b67dc0c05bf83a5106fbaafbcf 107.7 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
sha256:8f8d860d5eb1b5d048f8531047307d58bbdd85ea75a8936dfdb5b6de790fefc0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:abc010e3b054698d8b4a60f9772ba6e060a0a41c6f4eecf501d06ff11bd71138 110.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:9eb4eb23a2d60d91a82a5868b258e9b31fd9ec18d8db3609498b45db5770daca                                                                application/vnd.docker.distribution.manifest.v2+json      sha256:334eed58c54ed222872cf63fb94fa7e4cfc34e1ba5f75fab9c78d6c00c93bec7 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:ac0f053e4ea44fd1a8947bbde6e037309da6c2bbc249f1b25c771d1015e8a2fb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0 255.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:addc7e20f5aeaffbf1c4e5abef3d3074feb602202a016f1de4e1dd17d48b07bd                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e508123972ca40c7662658ee1893a8d20f44a9dcd49be3ffa9dec559e525b71d 98.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:c46f0e5ac901c858b015250d95c93f25e0fe8f6a5fa4559b186e151f52eb74b2                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:baf547eba113cafb27fa2fb0e85e13228452fc9ac7ab8216e28a5a248d43e0cf 110.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c9aca6104ac13f087db9c6c1ec3a607ea114bb2f483e1732e6f96b5ddbb4250b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b2495c4f50c30645406ad3762b5da758e8e316c83b5ba2cf20e4644dd6a38295 105.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e6af62f75faddfe3c620445c01067af6016531aef69e38cc33ddf79c1fcdacdf                                                                application/vnd.docker.distribution.manifest.v2+json      sha256:5074e329137508c761fa44f17b8bfc1d832ba5afdd038e1c5d3a564dbd182352 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:ec05eb370688f4aed47dd3bd4502d59aa3215255dd2c25b78210f71cd3a19dc9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:5066e40386f683a5f6b7d74e5c91261eae01029f38d0ad415d0b08b42a56e637 119.9 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
sha256:edaa9e09e56868b269ded8b7a9c6d9f2958912f33604ab0e4f45d86940ba6341                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e3b8c20681593c21b344ad801fbb8abaf564427ee3a57a9fcfa3b455f917ce46 101.3 MiB linux/amd64,windows/amd64                          io.cri-containerd.image=managed 
sha256:f80719b5652df05cd740f6ba740a0526e155739f6acb4febcf23d965919642ba                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:91ca7068aa6d6b3f9ae78986e13c5e0d98015dd50d1fa5a4fed18e238abf53ea 111.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:fef3c5781cdae9619d838b2273b9da5db96d20bca068ab6ec7775c7fab875fd4                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 

Cached Files:

File                                                                              Sha256                                                           SizeBytes
----                                                                              ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.7.zip                                  658DDF61568963B8D808B808AA78A1203984E95F78F37BD3229E25CABE5C8591     22646
c:\akse-cache\aks-windows-cse-scripts-v0.0.8.zip                                  89FD132B1702EA67CD45D42F9494BBF4B5B997758310B0679A4F103E3AFF1B4B    105193
c:\akse-cache\collect-windows-logs.ps1                                            C002A16A0D17BD78A84DFA96D5B3F2E63F9EAE5E01A864FCFAA056D652EBDE5F      7546
c:\akse-cache\collectlogs.ps1                                                     09E8A8A2892153C27804E0FF4345EA2E6A2C81380DD412B9705BC06D24F4B21E     11519
c:\akse-cache\dumpVfpPolicies.ps1                                                 02BFF0235421F1C8477E809B8EB354B313C348CE2732C4842B710239CD6FE665      1642
c:\akse-cache\helper.psm1                                                         BC45AA98FA40D51C4E8640865C329BDC4B522EA53CC17A5F0B512B4D44058C8C     17945
c:\akse-cache\hns.psm1                                                            A8A53ED4FAC2E27C7E4268DB069D4CF3129A56D466EF3BF9465FB52DCD76A29C     14733
c:\akse-cache\microsoft.applicationinsights.2.11.0.nupkg                          4B0448F9640FCD84979D6CE736348EE9304A7A069F77E38FF411F3211E699C68    776442
c:\akse-cache\portReservationTest.ps1                                             0940BA8A0A564E5937F60871F7F87C866C8617882D121FF33BBB0798B0C82AC0      4370
c:\akse-cache\signedscripts-v0.0.16.zip                                           D1C9BD523FD05237BD9439E5718CAEA46FA48CC4CC1ECD118D2A875301F93F71     83396
c:\akse-cache\starthnstrace.cmd                                                   5AD52503471E17584A7BCE9D57EC0064AE7536B9B19032940CD50813BBF315EA       802
c:\akse-cache\starthnstrace.ps1                                                   0389EE6CBCF4C24D67A93EC3EC6369A908DE8E5A88AE1907D6691C38F1ED5861     10465
c:\akse-cache\startpacketcapture.cmd                                              1F68B49570C88BB3CF06DE1798D26DFD0EACF5AAB69BF9A277A1C8180166CE29       808
c:\akse-cache\startpacketcapture.ps1                                              A4F24398023CA481127F356840D39FAB86973EBC20C596BB24F1B85687F62904     11762
c:\akse-cache\stoppacketcapture.cmd                                               BD966D7738A3C0FC73E651BAF196C0FB60D889F1180B2D114F8EA3F8A8453C3D        17
c:\akse-cache\VFP.psm1                                                            3F2F44BD4B3219E8BB29EB9F8958EC96F2C8DDCEF556E995790B6476231A92DB      9616
c:\akse-cache\win-bridge.exe                                                      CA12506E55DF3E3428B29994AE1FC8131DDFBB6838A550DFA22287CDC6548634   9599488
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.4.zip                                D72F54A171880EB26135DDD1CA836E0CAEBC15C10BC7EE93B0A8F267BD40562F    483290
c:\akse-cache\calico\calico-windows-v3.21.4.zip                                   06C99A250B9138B2836254B6F1BEF0A1C713347BDDBFFEEA95C2E6693D686293  70489815
c:\akse-cache\containerd\containerd-v0.0.45-windows-amd64.tar.gz                  441BCF85FE7CFCE6BB54D75789C9AA7474564BDC4AC15F27F467DBA895A338F7  74565318
c:\akse-cache\csi-proxy\csi-proxy-v0.2.2.tar.gz                                   60BF51D4FB425386C235ABC3BCBD50D70C23CACB94C32A77509DA91CF0F066AD   6481034
c:\akse-cache\csi-proxy\csi-proxy-v1.0.2.tar.gz                                   60205FB7C3D477182B4AA91C66F10C001EDCBF9FE26410B17522961EC23798DC   6649244
c:\akse-cache\win-k8s\v1.20.13-hotfix.20220210-1int.zip                           B645C9CCCC6565377D3FEE2CF8CA23719354D23A0EC9FC21735FA54A8B5FC2E7  57064030
c:\akse-cache\win-k8s\v1.20.15-hotfix.20220201-1int.zip                           918D2DA7C2B5112C8DF444398AD44903A596103E9BCF83CC3EC576A22652EC1D  57067788
c:\akse-cache\win-k8s\v1.20.7-hotfix.20211115-1int.zip                            666EBD7A9DC409D3810C7B80FBC96E6F7F191335F7B52F4EACD6953DDD655540  57026720
c:\akse-cache\win-k8s\v1.20.9-hotfix.20211115-1int.zip                            D9707EA8AC07CA3D8BBFDBDF2A8E697EF3AEC236307AE7495BB253A4C046B032  57046740
c:\akse-cache\win-k8s\v1.21.1-hotfix.20211115-1int.zip                            45AF4FB48AF2604394A0B6893707B174FEE606523A16B60640FFA49A597FFDD6  59489442
c:\akse-cache\win-k8s\v1.21.2-hotfix.20211115-1int.zip                            25F0DE8DC69EE655D08145DBDEF4D08BC17E53E7073F76B0E4CBFAB0CBEBC331  59161811
c:\akse-cache\win-k8s\v1.21.2-hotfix.20220130-1int.zip                            5263EDD3D102D7C6CCACA682D26197306E6782BD387C6805CEAF9A5EF6CF2E8B  59162000
c:\akse-cache\win-k8s\v1.21.7-hotfix.20220204-1int.zip                            5639975241EA68337A6F855CF02812341024FC270990334630BEC7D78826C0AF  59295514
c:\akse-cache\win-k8s\v1.21.9-hotfix.20220204-1int.zip                            DF862114D24018A1F65106252E6C8C1BD70432703D7F41D86412C38B8AE2CC68  59301522
c:\akse-cache\win-k8s\v1.22.1-hotfix.20211115-1int.zip                            6B6694817C54DA05EC804F21EE7C57828DCF16241400C94653DC4E432619E869  59924075
c:\akse-cache\win-k8s\v1.22.2-hotfix.20211115-1int.zip                            104301EFD0B52DD2CB89D2E4CF064061F005F50BA3DD2ACCC6450744A550BA5A  59922313
c:\akse-cache\win-k8s\v1.22.2-hotfix.20220128-1int.zip                            CD2E8ADF44FB714BE2E2475D84E027BD8BD1AFCF29D9590F131CFC7459D0F81A  59925501
c:\akse-cache\win-k8s\v1.22.4-hotfix.20220201-1int.zip                            063EC1C9E47FE5CADB0FDCF254DB03D942EEC0CAC3E03736ADC711B2DB0E4A80  59960191
c:\akse-cache\win-k8s\v1.22.6-hotfix.20220130-1int.zip                            D76C969C138D9EC6403FA5DC84D9166EABCE112BFCB84E55296AD6858C7DBFDD  59960764
c:\akse-cache\win-k8s\v1.23.3-hotfix.20220130-1int.zip                            4F5DEAE4F39B19450ABFF9AA64FC051D6F38AC2360EE5B4AF50311646F39406D  60192942
c:\akse-cache\win-k8s\v1.23.4-1int.zip                                            746AC0F8144FAFABDFF0A7440D6B1D80051A04FB4769331500DC376E6754044F  60203085
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.4.19.zip D1C6F3F8DC9D47D0EE4366E4ACCC480BC2A4A405782DF27C8DDE1C96E8CF8450  86075889




