﻿Build Number: 20220428.1_master_54763823
Build Id:     54763823
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: master
Commit:       fc8a8d9ff20965f109471afc286c25caa57d4c0a

VHD ID:      bc95deb7-8d5f-4da3-8292-0179a41ed31a

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.2803
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5012128 : Update          : https://support.microsoft.com/kb/5012128
	KB5012647 : Security Update : https://support.microsoft.com/kb/5012647
	KB5011574 : Update          : https://support.microsoft.com/kb/5011574

Installed Updates
	2022-04 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5012328)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.363.1054.0)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State

Docker Info
Version: Docker version 20.10.9, build 591094d

Images:

Repository                                                     Tag                 ID          
----------                                                     ---                 --          
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi             v1.16.0             0a605915be9d
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi             v1.15.0             899109725aa0
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v1.1.12             7fe11238b074
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v1.0.16             e7e1ac0c9caa
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v0.7.19             a7f7cf362aac
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v1.23.9             50cd37b2a297
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi             v1.16.0             93c7a9dcc11e
mcr.microsoft.com/windows/servercore                           ltsc2019            e8870c5c3ab2
mcr.microsoft.com/windows/nanoserver                           1809                ebef5512683b
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi             v1.15.0             b578ea754298
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v1.1.9              f0fdbe5f8141
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v1.0.13             f0cc34c9d5fc
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v0.7.16             f3bec6e7cd69
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v1.23.6             87f823a2bc49
mcr.microsoft.com/azuremonitor/containerinsights/ciprod        win-ciprod03172022  62a4bf364cde
mcr.microsoft.com/azuremonitor/containerinsights/ciprod        win-ciprod01312022  9eb4eb23a2d6
mcr.microsoft.com/oss/kubernetes/pause                         3.6-hotfix.20220114 ac0f053e4ea4
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar v2.4.0              113c123f64be
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe             v2.5.0              fef3c5781cda
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe             v2.4.0              3c4c906e4333
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar v2.3.0              c9aca6104ac1
mcr.microsoft.com/oss/azure/secrets-store/provider-azure       0.0.14              84162105ffe3
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver      v0.0.21             5da9b9769247
mcr.microsoft.com/oss/kubernetes/pause                         3.4.1               edaa9e09e568
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v0.6.0              5e6dfdfe4bea



Cached Files:

File                                                                              Sha256                                                           SizeBytes
----                                                                              ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.7.zip                                  658DDF61568963B8D808B808AA78A1203984E95F78F37BD3229E25CABE5C8591     22646
c:\akse-cache\aks-windows-cse-scripts-v0.0.8.zip                                  89FD132B1702EA67CD45D42F9494BBF4B5B997758310B0679A4F103E3AFF1B4B    105193
c:\akse-cache\collect-windows-logs.ps1                                            4FB5643758898992237767640EC2C5C355CB02F98124F884717AF8575A9DA4EB      7593
c:\akse-cache\collectlogs.ps1                                                     09E8A8A2892153C27804E0FF4345EA2E6A2C81380DD412B9705BC06D24F4B21E     11519
c:\akse-cache\dumpVfpPolicies.ps1                                                 02BFF0235421F1C8477E809B8EB354B313C348CE2732C4842B710239CD6FE665      1642
c:\akse-cache\helper.psm1                                                         BC45AA98FA40D51C4E8640865C329BDC4B522EA53CC17A5F0B512B4D44058C8C     17945
c:\akse-cache\hns.psm1                                                            A8A53ED4FAC2E27C7E4268DB069D4CF3129A56D466EF3BF9465FB52DCD76A29C     14733
c:\akse-cache\microsoft.applicationinsights.2.11.0.nupkg                          4B0448F9640FCD84979D6CE736348EE9304A7A069F77E38FF411F3211E699C68    776442
c:\akse-cache\portReservationTest.ps1                                             0940BA8A0A564E5937F60871F7F87C866C8617882D121FF33BBB0798B0C82AC0      4370
c:\akse-cache\signedscripts-v0.0.16.zip                                           D1C9BD523FD05237BD9439E5718CAEA46FA48CC4CC1ECD118D2A875301F93F71     83396
c:\akse-cache\starthnstrace.cmd                                                   5AD52503471E17584A7BCE9D57EC0064AE7536B9B19032940CD50813BBF315EA       802
c:\akse-cache\starthnstrace.ps1                                                   D2A9E71159F8AC9F8B99E021B0D63C9E592F422127F39467579B441DE6AB08A9     10591
c:\akse-cache\startpacketcapture.cmd                                              1F68B49570C88BB3CF06DE1798D26DFD0EACF5AAB69BF9A277A1C8180166CE29       808
c:\akse-cache\startpacketcapture.ps1                                              A4F24398023CA481127F356840D39FAB86973EBC20C596BB24F1B85687F62904     11762
c:\akse-cache\stoppacketcapture.cmd                                               BD966D7738A3C0FC73E651BAF196C0FB60D889F1180B2D114F8EA3F8A8453C3D        17
c:\akse-cache\VFP.psm1                                                            3F2F44BD4B3219E8BB29EB9F8958EC96F2C8DDCEF556E995790B6476231A92DB      9616
c:\akse-cache\win-bridge.exe                                                      CA12506E55DF3E3428B29994AE1FC8131DDFBB6838A550DFA22287CDC6548634   9599488
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.4.zip                                D72F54A171880EB26135DDD1CA836E0CAEBC15C10BC7EE93B0A8F267BD40562F    483290
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.21.4.zip                                   06C99A250B9138B2836254B6F1BEF0A1C713347BDDBFFEEA95C2E6693D686293  70489815
c:\akse-cache\csi-proxy\csi-proxy-v0.2.2.tar.gz                                   60BF51D4FB425386C235ABC3BCBD50D70C23CACB94C32A77509DA91CF0F066AD   6481034
c:\akse-cache\csi-proxy\csi-proxy-v1.0.2.tar.gz                                   60205FB7C3D477182B4AA91C66F10C001EDCBF9FE26410B17522961EC23798DC   6649244
c:\akse-cache\win-k8s\v1.19.11-hotfix.20211009-1int.zip                           EC44534E0DB0407AC53214E24B94CFE825E99EC55C17562DD751849A3CAA5BA0  56493404
c:\akse-cache\win-k8s\v1.19.13-hotfix.20211009-1int.zip                           5F76B981C1AB82E1AF42BA1EF741C0FD58833FE8838353323300994A9837983F  56515029
c:\akse-cache\win-k8s\v1.20.13-hotfix.20220210-1int.zip                           B645C9CCCC6565377D3FEE2CF8CA23719354D23A0EC9FC21735FA54A8B5FC2E7  57064030
c:\akse-cache\win-k8s\v1.20.15-hotfix.20220201-1int.zip                           918D2DA7C2B5112C8DF444398AD44903A596103E9BCF83CC3EC576A22652EC1D  57067788
c:\akse-cache\win-k8s\v1.20.7-hotfix.20211115-1int.zip                            666EBD7A9DC409D3810C7B80FBC96E6F7F191335F7B52F4EACD6953DDD655540  57026720
c:\akse-cache\win-k8s\v1.20.9-hotfix.20211115-1int.zip                            D9707EA8AC07CA3D8BBFDBDF2A8E697EF3AEC236307AE7495BB253A4C046B032  57046740
c:\akse-cache\win-k8s\v1.21.1-hotfix.20211115-1int.zip                            45AF4FB48AF2604394A0B6893707B174FEE606523A16B60640FFA49A597FFDD6  59489442
c:\akse-cache\win-k8s\v1.21.2-hotfix.20211115-1int.zip                            25F0DE8DC69EE655D08145DBDEF4D08BC17E53E7073F76B0E4CBFAB0CBEBC331  59161811
c:\akse-cache\win-k8s\v1.21.2-hotfix.20220130-1int.zip                            5263EDD3D102D7C6CCACA682D26197306E6782BD387C6805CEAF9A5EF6CF2E8B  59162000
c:\akse-cache\win-k8s\v1.21.7-hotfix.20220204-1int.zip                            5639975241EA68337A6F855CF02812341024FC270990334630BEC7D78826C0AF  59295514
c:\akse-cache\win-k8s\v1.21.9-hotfix.20220204-1int.zip                            DF862114D24018A1F65106252E6C8C1BD70432703D7F41D86412C38B8AE2CC68  59301522
c:\akse-cache\win-k8s\v1.22.1-hotfix.20211115-1int.zip                            6B6694817C54DA05EC804F21EE7C57828DCF16241400C94653DC4E432619E869  59924075
c:\akse-cache\win-k8s\v1.22.2-hotfix.20211115-1int.zip                            104301EFD0B52DD2CB89D2E4CF064061F005F50BA3DD2ACCC6450744A550BA5A  59922313
c:\akse-cache\win-k8s\v1.22.2-hotfix.20220128-1int.zip                            CD2E8ADF44FB714BE2E2475D84E027BD8BD1AFCF29D9590F131CFC7459D0F81A  59925501
c:\akse-cache\win-k8s\v1.22.4-hotfix.20220201-1int.zip                            063EC1C9E47FE5CADB0FDCF254DB03D942EEC0CAC3E03736ADC711B2DB0E4A80  59960191
c:\akse-cache\win-k8s\v1.22.6-hotfix.20220130-1int.zip                            D76C969C138D9EC6403FA5DC84D9166EABCE112BFCB84E55296AD6858C7DBFDD  59960764
c:\akse-cache\win-k8s\v1.23.3-hotfix.20220130-1int.zip                            4F5DEAE4F39B19450ABFF9AA64FC051D6F38AC2360EE5B4AF50311646F39406D  60192942
c:\akse-cache\win-k8s\v1.23.4-1int.zip                                            746AC0F8144FAFABDFF0A7440D6B1D80051A04FB4769331500DC376E6754044F  60203085
c:\akse-cache\win-k8s\v1.23.5-hotfix.20220331-1int.zip                            C0983BF9EB8DDC8DEF5AD74547AAFC65CBACE36B56573EF02E60132EB0ED5B67  60207070
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.4.19.zip D1C6F3F8DC9D47D0EE4366E4ACCC480BC2A4A405782DF27C8DDE1C96E8CF8450  86075889
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.4.22.zip BD1E3F02A9A95478D67CECEB2C35F9F67094055D031AC1C17781F96A1EB60993  63391064




