Build Number: 20230216.1_master_68760606
Build Id:     68760606
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: master
Commit:       27840ba11e8754db6726767a7534affca4e8c672

VHD ID:      1568adb6-fa2a-4806-92f1-e9c40f1cb48a

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.4010
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5022511 : Update          : https://support.microsoft.com/kb/5022511
	KB5022840 : Security Update : https://support.microsoft.com/kb/5022840
	KB5020374 : Security Update : https://support.microsoft.com/kb/5020374

Installed Updates
	2023-02 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5022782)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.383.51.0)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HNSControlFlag : 80

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.14+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-ciprod01182023-095c864a                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:fa6887b90a8942b638061fabc8228332da9fb0fc280a1029393589a1e872b05e 2.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:fa6887b90a8942b638061fabc8228332da9fb0fc280a1029393589a1e872b05e        application/vnd.docker.distribution.manifest.list.v2+json sha256:fa6887b90a8942b638061fabc8228332da9fb0fc280a1029393589a1e872b05e 2.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.2.0                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:fd20ae0f7346fa807a67d338a00097e0e0a85d598107f41268981d223e189f27 110.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.4.0                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778       application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:fd20ae0f7346fa807a67d338a00097e0e0a85d598107f41268981d223e189f27       application/vnd.docker.distribution.manifest.list.v2+json sha256:fd20ae0f7346fa807a67d338a00097e0e0a85d598107f41268981d223e189f27 110.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.24.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:468f64b34e9598c3c37a44ba111ee30db61936e9a17dd73bda17b38ad85fb874 122.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.2                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:468f64b34e9598c3c37a44ba111ee30db61936e9a17dd73bda17b38ad85fb874             application/vnd.docker.distribution.manifest.list.v2+json sha256:468f64b34e9598c3c37a44ba111ee30db61936e9a17dd73bda17b38ad85fb874 122.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa             application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.24.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 111.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.25.1                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:0635db48614a5978a99201b5cdd1cfb612fa220e47d8e7ab93f8a4d4c3d0f978 111.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:0635db48614a5978a99201b5cdd1cfb612fa220e47d8e7ab93f8a4d4c3d0f978             application/vnd.docker.distribution.manifest.list.v2+json sha256:0635db48614a5978a99201b5cdd1cfb612fa220e47d8e7ab93f8a4d4c3d0f978 111.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb             application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 111.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.4.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 106.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.5.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 106.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 106.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 106.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.5.0                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.6.0                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 105.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6             application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8             application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 105.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.2.2                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:a4e987e191c3c865a00449c043d40ff037208225c925ef37733393ddc21baebc 122.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.3.0                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 123.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:a4e987e191c3c865a00449c043d40ff037208225c925ef37733393ddc21baebc      application/vnd.docker.distribution.manifest.list.v2+json sha256:a4e987e191c3c865a00449c043d40ff037208225c925ef37733393ddc21baebc 122.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b      application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 123.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v0.7.21                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:ccbbf5b1cd731796d223751510355b34bfe761a7946f1d43fb180599108d9629 110.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.0.18                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:2dfff4dc10f6d25b0a34c01bf4d166540cbf1ff2bccd52635350039138eb23c4 111.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.1.14                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 111.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.23.11                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:075ea1f8270312350f1396ab6677251e803e61a523822d5abfa5e6acd180cfab 111.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.24.3                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:96a00c127de83f2b5187e4eb09343b8557d1b1df836598962b306ac30f3968a8 111.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:075ea1f8270312350f1396ab6677251e803e61a523822d5abfa5e6acd180cfab      application/vnd.docker.distribution.manifest.list.v2+json sha256:075ea1f8270312350f1396ab6677251e803e61a523822d5abfa5e6acd180cfab 111.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:2dfff4dc10f6d25b0a34c01bf4d166540cbf1ff2bccd52635350039138eb23c4      application/vnd.docker.distribution.manifest.list.v2+json sha256:2dfff4dc10f6d25b0a34c01bf4d166540cbf1ff2bccd52635350039138eb23c4 111.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7      application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 111.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:96a00c127de83f2b5187e4eb09343b8557d1b1df836598962b306ac30f3968a8      application/vnd.docker.distribution.manifest.list.v2+json sha256:96a00c127de83f2b5187e4eb09343b8557d1b1df836598962b306ac30f3968a8 111.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:ccbbf5b1cd731796d223751510355b34bfe761a7946f1d43fb180599108d9629      application/vnd.docker.distribution.manifest.list.v2+json sha256:ccbbf5b1cd731796d223751510355b34bfe761a7946f1d43fb180599108d9629 110.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.6-hotfix.20220114                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0 255.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 257.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0                         application/vnd.docker.distribution.manifest.list.v2+json sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0 255.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d                         application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 257.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:1809                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:fc2d54de31f170c0bef160137b4dc0a80c2105a218b248dc71c754e1fcabd14f 98.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:fc2d54de31f170c0bef160137b4dc0a80c2105a218b248dc71c754e1fcabd14f                           application/vnd.docker.distribution.manifest.list.v2+json sha256:fc2d54de31f170c0bef160137b4dc0a80c2105a218b248dc71c754e1fcabd14f 98.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2019                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:46b40e526196d42b78d6bc777529203fd51467b095ddcb7acc87fc475c3c5e55 1.8 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:46b40e526196d42b78d6bc777529203fd51467b095ddcb7acc87fc475c3c5e55                           application/vnd.docker.distribution.manifest.list.v2+json sha256:46b40e526196d42b78d6bc777529203fd51467b095ddcb7acc87fc475c3c5e55 1.8 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:00a00b91628a05d8f92d3bba622addb5c338ade3459489c30d193a725e4db2c9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:fc2d54de31f170c0bef160137b4dc0a80c2105a218b248dc71c754e1fcabd14f 98.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:021891d98f72ec97d5ccacab9adb084d59710aff6d1a97bf571e0936d050c5ab                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:96a00c127de83f2b5187e4eb09343b8557d1b1df836598962b306ac30f3968a8 111.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:041885635726e9aedc28406453c28ce037bd9b9768d32c19b04c341e937ec78d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0635db48614a5978a99201b5cdd1cfb612fa220e47d8e7ab93f8a4d4c3d0f978 111.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:113c123f64be3c8ee333d9c3647bfb9bf50a6a6fc737279218fab90175df30ae                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 106.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:1ad6e0e7018fc4fb38ff025964336c75bc74552d90d3191df8ee419f8d7c9f19                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2dfff4dc10f6d25b0a34c01bf4d166540cbf1ff2bccd52635350039138eb23c4 111.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:22b6b24067f9ff3e81927216310b494f3dac89f50b5f2cffba578339fd382652                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:075ea1f8270312350f1396ab6677251e803e61a523822d5abfa5e6acd180cfab 111.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:3a7a16d6af07590a3681edb63789d95c802c6961bdb722823d5c87ede2bbd2e7                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 111.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:4811835012c3048bba464c475a562c56f713e7492f2af54d28590f84910110ab                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:468f64b34e9598c3c37a44ba111ee30db61936e9a17dd73bda17b38ad85fb874 122.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:4d3c8cde1a597fbc668c123a9ec2711340738a1b8097f572c0c0b70e261750d0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 123.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:584a8407990c0613d85629c8b1feb04e97babce76800acb44be9541ce19388eb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:5abc0bfef52aa623927a9e2a2a38f69128cb379208fedcdb80e77a3e0b3b25f9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 105.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:66c0d76f7600b7c69830dc17a3cbbea550aca935ff39cdbaeede6c2df6fcbdfc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a4e987e191c3c865a00449c043d40ff037208225c925ef37733393ddc21baebc 122.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6778bc79db24271554b67d00764e726a801ca1dc2a1cd9d44c049b1ff05f12e0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 257.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:ac0f053e4ea44fd1a8947bbde6e037309da6c2bbc249f1b25c771d1015e8a2fb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:36f3fff3f2a59d0092ad4d1ac04115d289a8c90cd67bec88adadcce28775eea0 255.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:ad9de3513318e4d2c74cf436e3ee20c7e4bc01af539deac45f389f7a3a9ca840                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:fa6887b90a8942b638061fabc8228332da9fb0fc280a1029393589a1e872b05e 2.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:bb13ca9a48d7e87d0633436542a72ff54563c17da52dc76928f2b8fe87469ca0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:ccbbf5b1cd731796d223751510355b34bfe761a7946f1d43fb180599108d9629 110.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c2773a95eb5f9ca541734d4834487add43907404542cd4be545bb4ca2884d805                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 106.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:d0cd472e2aa7bd8bb0903d0bfb9f870eefd6ac807d56c227ab8dfed3aa3a9345                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 111.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:e27f7e836e8db0c3fcddedd824831f5a375bdf8058969175bfbdc9eab1c07f75                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e511d780cf667480d2617aa59b9ca574a511d2f417c6606c565ef05e4163e662                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:fd20ae0f7346fa807a67d338a00097e0e0a85d598107f41268981d223e189f27 110.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:f44a91b2479e167e26d2b2cb29e3957a05900839a5f88f1c2242527f26303ccb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:46b40e526196d42b78d6bc777529203fd51467b095ddcb7acc87fc475c3c5e55 1.8 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:fef3c5781cdae9619d838b2273b9da5db96d20bca068ab6ec7775c7fab875fd4                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 

Cached Files:

File                                                                                      Sha256                                                           SizeBytes
----                                                                                      ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.20.zip                                         C7C2E72D778ACE0943204F4F13AB0F3EBC5E438DD53D31B1959BB5AF9CCA2C4B    177665
c:\akse-cache\aks-windows-cse-scripts-v0.0.21.zip                                         C93F049A682E39C16D89455074F1F8E9BACF6BB0BF2C13151171B8D0822769FA    177276
c:\akse-cache\aks-windows-cse-scripts-v0.0.22.zip                                         FB4A4D936AA62491306F4A01692F773454723B74A1635855D85472A78CCEF8EF    177303
c:\akse-cache\collect-windows-logs.ps1                                                    DB8F2A96E16CEBECA52EB4CE196F6511246739588FF414CF3CB57356AE1DD83A      8273
c:\akse-cache\collectlogs.ps1                                                             00A22F407C7D9DE46995751476C8C81AC82B68AA3AFDC14230297E15CC0E1903     13037
c:\akse-cache\dumpVfpPolicies.ps1                                                         02BFF0235421F1C8477E809B8EB354B313C348CE2732C4842B710239CD6FE665      1642
c:\akse-cache\helper.psm1                                                                 BC45AA98FA40D51C4E8640865C329BDC4B522EA53CC17A5F0B512B4D44058C8C     17945
c:\akse-cache\hns.psm1                                                                    A8A53ED4FAC2E27C7E4268DB069D4CF3129A56D466EF3BF9465FB52DCD76A29C     14733
c:\akse-cache\hns.v2.psm1                                                                 D72975CE1282ADCFA32078AA66A85CBCC10BA0426325BE0E206A98E426E148C7     89314
c:\akse-cache\microsoft.applicationinsights.2.11.0.nupkg                                  4B0448F9640FCD84979D6CE736348EE9304A7A069F77E38FF411F3211E699C68    776442
c:\akse-cache\networkhealth.ps1                                                           5F6166D935C9DAA9FFF21DC158F14B5D864AD4D0B14DCF18665714685A16054A     46357
c:\akse-cache\portReservationTest.ps1                                                     0940BA8A0A564E5937F60871F7F87C866C8617882D121FF33BBB0798B0C82AC0      4370
c:\akse-cache\starthnstrace.cmd                                                           5AD52503471E17584A7BCE9D57EC0064AE7536B9B19032940CD50813BBF315EA       802
c:\akse-cache\starthnstrace.ps1                                                           D2A9E71159F8AC9F8B99E021B0D63C9E592F422127F39467579B441DE6AB08A9     10591
c:\akse-cache\startpacketcapture.cmd                                                      1F68B49570C88BB3CF06DE1798D26DFD0EACF5AAB69BF9A277A1C8180166CE29       808
c:\akse-cache\startpacketcapture.ps1                                                      2833586351319D7174101B263C9E1C9CAD0274146DC848A1EADB195B00012A52     12062
c:\akse-cache\stoppacketcapture.cmd                                                       BD966D7738A3C0FC73E651BAF196C0FB60D889F1180B2D114F8EA3F8A8453C3D        17
c:\akse-cache\VFP.psm1                                                                    3F2F44BD4B3219E8BB29EB9F8958EC96F2C8DDCEF556E995790B6476231A92DB      9616
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                        844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.21.6.zip                                           2316A5D3132CE836C571B057E77E304B0AE48479CC06FBDE4A4814425A52D69C  70552548
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                           B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v0.0.56-windows-amd64.tar.gz                          E5FBF50EEF8F0760ABA1B6CB97A722886877479F9BD4D7667AEE7493C45187B2  77070126
c:\akse-cache\csi-proxy\csi-proxy-v0.2.2.tar.gz                                           60BF51D4FB425386C235ABC3BCBD50D70C23CACB94C32A77509DA91CF0F066AD   6481034
c:\akse-cache\csi-proxy\csi-proxy-v1.0.2.tar.gz                                           60205FB7C3D477182B4AA91C66F10C001EDCBF9FE26410B17522961EC23798DC   6649244
c:\akse-cache\win-k8s\v1.21.1-hotfix.20211115-1int.zip                                    45AF4FB48AF2604394A0B6893707B174FEE606523A16B60640FFA49A597FFDD6  59489442
c:\akse-cache\win-k8s\v1.21.13-1int.zip                                                   3D188AF788F3CF7CC37721AD9886640108CBB9B40BDFC26CE9DB7371DDDC7139  59328318
c:\akse-cache\win-k8s\v1.21.14-1int.zip                                                   6BFF5504EA577958DE99AD73D2C128D27F9F496654FE2B9597F0D000998A6E19  59328306
c:\akse-cache\win-k8s\v1.21.2-hotfix.20211115-1int.zip                                    25F0DE8DC69EE655D08145DBDEF4D08BC17E53E7073F76B0E4CBFAB0CBEBC331  59161811
c:\akse-cache\win-k8s\v1.21.7-hotfix.20220204-1int.zip                                    5639975241EA68337A6F855CF02812341024FC270990334630BEC7D78826C0AF  59295514
c:\akse-cache\win-k8s\v1.21.9-hotfix.20220204-1int.zip                                    DF862114D24018A1F65106252E6C8C1BD70432703D7F41D86412C38B8AE2CC68  59301522
c:\akse-cache\win-k8s\v1.22.1-hotfix.20211115-1int.zip                                    6B6694817C54DA05EC804F21EE7C57828DCF16241400C94653DC4E432619E869  59924075
c:\akse-cache\win-k8s\v1.22.10-1int.zip                                                   86B9E348BFF606274C91219DC463F35011083C13641463D484F547A53DB6707E  59983584
c:\akse-cache\win-k8s\v1.22.11-hotfix.20220728-1int.zip                                   6565445A89D5087B22AF819362D451A00731178D86D7E52EEB2B4679EF5651D9  59902098
c:\akse-cache\win-k8s\v1.22.15-1int.zip                                                   A86D2A9C335B16DFF7E9A982ED8F8DC413CEFFCB39E58C581E3485DDF1F650CE  59911599
c:\akse-cache\win-k8s\v1.22.4-hotfix.20220201-1int.zip                                    063EC1C9E47FE5CADB0FDCF254DB03D942EEC0CAC3E03736ADC711B2DB0E4A80  59960191
c:\akse-cache\win-k8s\v1.22.6-hotfix.20220728-1int.zip                                    3ECF60C807680AB3611D1C69AF3C4B4FA0A9A2FB68BC40AFF5DF591F36B4253B  59887661
c:\akse-cache\win-k8s\v1.23.12-hotfix.20220922-1int.zip                                   8DEB47A9AA78154B39CFA4292C084C4CD3A500E8FE30C741F0A4D71AD189C628  60153618
c:\akse-cache\win-k8s\v1.23.15-hotfix.20230114-1int.zip                                   564155381FEFA993E0EE845B153AB88D21CC6F0BA060C76589225696ACC4EE97  60178300
c:\akse-cache\win-k8s\v1.23.3-hotfix.20220130-1int.zip                                    4F5DEAE4F39B19450ABFF9AA64FC051D6F38AC2360EE5B4AF50311646F39406D  60192942
c:\akse-cache\win-k8s\v1.23.4-1int.zip                                                    746AC0F8144FAFABDFF0A7440D6B1D80051A04FB4769331500DC376E6754044F  60203085
c:\akse-cache\win-k8s\v1.23.5-hotfix.20220728-1int.zip                                    C1E1544EA046A857ACECD03792689D06BC0742E8D56485312630887FB8E3DC8E  60119319
c:\akse-cache\win-k8s\v1.23.7-1int.zip                                                    086BEFB44BA8244091503A10A421631725A2D3C6DB5E945DAB8B3DD7B23F6A0C  60206592
c:\akse-cache\win-k8s\v1.23.8-hotfix.20220728-1int.zip                                    29392AAC26762742F28A588204A7B17E8186313EAC269D329D24551AEE80447E  60139096
c:\akse-cache\win-k8s\v1.24.3-hotfix.20221006-1int.zip                                    B47DA7063EC169803D39A9415B1097AA425F89C216A33436369EE08097B4E8C8  60078963
c:\akse-cache\win-k8s\v1.24.6-hotfix.20221006-1int.zip                                    4326B9865703EACCCA611675FF85DEAB462A3501105DDBE8694BEDAC7E621F71  60113083
c:\akse-cache\win-k8s\v1.24.9-1int.zip                                                    121898EE54B2B71AF22A01AA9A21C17744CFA90C1D2EBB651264FE1EC165455D  60159435
c:\akse-cache\win-k8s\v1.25.2-hotfix.20221006-1int.zip                                    7FE00EDE5374851CE4EDF197B4036D6AB28919E1679F78DBF72AB64152ABF807  61125744
c:\akse-cache\win-k8s\v1.25.4-1int.zip                                                    7E25AFC85655343D923CD6BEF9EA65D9FBD222F67A2B9DB7548EE3EE92ACA8C0  61139641
c:\akse-cache\win-k8s\v1.25.5-1int.zip                                                    0E8B7D3146E7D918432322B88D8A34D438F51AB95FA45B44B61CBB00B806DFB1  61156720
c:\akse-cache\win-k8s\v1.26.0-1int.zip                                                    9211B43572D0BDC973CABD1B749F9499DBA34D3E0998815CF1B622BD69B2A358  64931328
c:\akse-cache\win-k8s\v1.26.1-1int.zip                                                    1FDD39B85A1A2AB4F6FE54B11C7531CC70A69542878F54440DD11F379636165E  64949075
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-overlay-windows-amd64-v1.4.35.zip 181944D8117393EB5F5F3C256692C55C7D8794309A865FD5351B3DD26AD8A7E3  68876662
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-swift-windows-amd64-v1.4.35.zip   F1DC1DDA095A07FBBA48C5E12E6595D1D0AFEF62C566234175FD1F3982D19E3C  68876694
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.4.35.zip         F84EADBFD0DE847F3D1B1BA2DFFA05A2CF052BD7E5CA1662F6D2BE22BF3085DE  68876637
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.4.41.zip         7464131208687FE493EFADC516C5A249FBE2F639715444E2F8A5396C6229C9C5  72500512
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.4.43.zip         160676D61B0FBC6CCE1716055DBE4B1D993A61FAA2A454E723E48A6ECDDB4870  72521017



