VHD ID:      cb1a0df7-9913-4f41-b57c-81f7b65f9ad3

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.1935
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB4601060 : Update          : http://support.microsoft.com/?kbid=4601060
	KB5001404 : Security Update : http://support.microsoft.com/?kbid=5001404
	KB5003243 : Security Update : http://support.microsoft.com/?kbid=5003243
	KB5003171 : Security Update : http://support.microsoft.com/?kbid=5003171

Installed Updates
	2021-02 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB4601887)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.339.584.0)
	2021-05 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5003171)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		HNSControlFlag : 1

Docker Info
Version: Docker version 19.03.14, build e820475

Images:

Repository                                                     Tag                ID          
----------                                                     ---                --          
mcr.microsoft.com/windows/servercore                           ltsc2019           3a7f23e29bd7
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v1.0.0             69dea4a0249e
mcr.microsoft.com/windows/nanoserver                           1809               ad675c9cb2d5
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi             v1.2.0             f0d83b4dfa18
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi             v1.2.0             06cd0b8cb7ee
mcr.microsoft.com/azuremonitor/containerinsights/ciprod        win-ciprod04222021 11d2430e0aee
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v0.7.4             f8d6ba053e57
mcr.microsoft.com/oss/azure/secrets-store/provider-azure       0.0.14             84162105ffe3
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver      v0.0.21            5da9b9769247
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi             v1.1.1             f401c064d0b8
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi             v1.0.0             cc6fa6a61f31
mcr.microsoft.com/oss/azure/secrets-store/provider-azure       0.0.12             bc1b7c74446d
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver      v0.0.19            ca273de9d00e
mcr.microsoft.com/oss/kubernetes/pause                         3.4.1              edaa9e09e568
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar v2.1.0             eaad28baf4b2
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe             v2.2.0             978d75aa6057
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar v2.0.1             077fe47c8702
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v0.6.0             5e6dfdfe4bea
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager      v0.5.1             6db76cecfbae



Cached Files:

File                                                                             Sha256                                                           SizeBytes
----                                                                             ------                                                           ---------
c:\akse-cache\collect-windows-logs.ps1                                           EC88867FB25617B0011E4A2A3448F55745E54C0EEFF78281DFBAE64897D96F1F      6527
c:\akse-cache\collectlogs.ps1                                                    D8DF35E2AB1DBA4B163F5EF0A6DB05EFD52E4FFF87FD3B2B2888C1548499AC71      8990
c:\akse-cache\dumpVfpPolicies.ps1                                                02BFF0235421F1C8477E809B8EB354B313C348CE2732C4842B710239CD6FE665      1642
c:\akse-cache\helper.psm1                                                        BC45AA98FA40D51C4E8640865C329BDC4B522EA53CC17A5F0B512B4D44058C8C     17945
c:\akse-cache\hns.psm1                                                           A8A53ED4FAC2E27C7E4268DB069D4CF3129A56D466EF3BF9465FB52DCD76A29C     14733
c:\akse-cache\microsoft.applicationinsights.2.11.0.nupkg                         4B0448F9640FCD84979D6CE736348EE9304A7A069F77E38FF411F3211E699C68    776442
c:\akse-cache\portReservationTest.ps1                                            0940BA8A0A564E5937F60871F7F87C866C8617882D121FF33BBB0798B0C82AC0      4370
c:\akse-cache\signedscripts-v0.0.12.zip                                          862D8ADEC368C83AC991448DD152CDAB657219BC1E0BA4D153A5943C72694303     70802
c:\akse-cache\signedscripts-v0.0.13.zip                                          646B3E5C0E422A695C8DBFF538F0848C08E0B8B235BCDDC9A2F2FDD1F94460B9     70746
c:\akse-cache\starthnstrace.cmd                                                  2E0A5D9F8866BC2F3DAAF84AB8F166CCFF243D044E9C9121DF888ACE98033048       591
c:\akse-cache\startpacketcapture.cmd                                             3E31690E507C8B18AC5CC569C89B51CE1901630A501472DA1BC1FBF2737AA5BC       756
c:\akse-cache\stoppacketcapture.cmd                                              BD966D7738A3C0FC73E651BAF196C0FB60D889F1180B2D114F8EA3F8A8453C3D        17
c:\akse-cache\VFP.psm1                                                           3F2F44BD4B3219E8BB29EB9F8958EC96F2C8DDCEF556E995790B6476231A92DB      9616
c:\akse-cache\win-bridge.exe                                                     CA12506E55DF3E3428B29994AE1FC8131DDFBB6838A550DFA22287CDC6548634   9599488
c:\akse-cache\calico\calico-windows-v3.18.1.zip                                  00895B3F052AC69638EE287EDC279AB6D97EE6D87B669130A79A315F99EE54D3  65609273
c:\akse-cache\calico\calico-windows-v3.19.0.zip                                  500AB1B1DA177BF28DDE9CF48C8FF424F87ADC881AC2F08679575748EE17285E  73043539
c:\akse-cache\containerd\containerd-v0.0.41-windows-amd64.tar.gz                 64110A3B1070F098B4853D55EBF08F48D82C3FC331657E2DC0ED605305E1B820  68622264
c:\akse-cache\csi-proxy\csi-proxy-v0.2.2.tar.gz                                  60BF51D4FB425386C235ABC3BCBD50D70C23CACB94C32A77509DA91CF0F066AD   6481034
c:\akse-cache\win-k8s\v1.17.13-hotfix.20210118-1int.zip                          068BED7B34237DCD310BC82EFF2EBD85AFF353AED8C4636EBE7DC5AB7A13CBCC  98401405
c:\akse-cache\win-k8s\v1.17.16-hotfix.20210118-1int.zip                          B37760F94EEC3FB406A8B42CE41E5AAACD63EF302E4B172580E0456FAE15A3C5  98417816
c:\akse-cache\win-k8s\v1.18.10-hotfix.20210118-1int.zip                          13DE7E2E6C7338DACA8156FBAE4406D9A81697FFE82F80CD789C9738C97E95A8  99547440
c:\akse-cache\win-k8s\v1.18.14-hotfix.20210428-1int.zip                          21562EA7307F81FB8A80691558860F81E87CCC9DCF6C4B19C5B48A5A69F523C1  99501560
c:\akse-cache\win-k8s\v1.18.14-hotfix.20210511-1int.zip                          F36E2605C3E6EDA8ABE0394AF22CF0BB4A383B1FEE35041A1C79D0C596D99C25  99501775
c:\akse-cache\win-k8s\v1.18.17-hotfix.20210322-1int.zip                          75A33B623827EF9745DB23094074A65060B9DB39D0DC0DCCC8F09360FA4CBC55  58090328
c:\akse-cache\win-k8s\v1.18.17-hotfix.20210505-1int.zip                          E463F6B3D300BD80091A86EB4A3A462C712E03A09B99B65FA55C30348E1C1223  58072067
c:\akse-cache\win-k8s\v1.18.18-hotfix.20210504-1int.zip                          5C6F696CFB2F848C62D7A618231C4D911BFD407509F291616E3552CDA0D0CC80  58134168
c:\akse-cache\win-k8s\v1.19.10-hotfix.20210504-1int.zip                          7C9A1F490AEEBE56ABC8B3266FD3CA5F36B3FB0BB4423E47C9F9D0C5FE3A477C  56486491
c:\akse-cache\win-k8s\v1.19.6-hotfix.20210118-1int.zip                           B0D6258B0AD8456EEF07B573E92601A2597BDCA7932371049387152077B3AB46 102435304
c:\akse-cache\win-k8s\v1.19.7-hotfix.20210428-1int.zip                           233A05611BE22E1356DD4BC435741D0025D073A17560693444F70786F4B4F63B  56436003
c:\akse-cache\win-k8s\v1.19.7-hotfix.20210511-1int.zip                           C18B8C7000D3B5D767DF94843D8AF8B1916C4875557B799991BF2E2331FA976B  56436153
c:\akse-cache\win-k8s\v1.19.9-hotfix.20210322-1int.zip                           C1E5021CFBC9CCC66B52D9E3087D2B17F3A0FFCEA0CE91C98180867F2B522758  56500356
c:\akse-cache\win-k8s\v1.19.9-hotfix.20210505-1int.zip                           E1826314CFFBDD73942E3D0A04C3081A155DD57F8464AD6BA253EABF1C3C4D37  56468022
c:\akse-cache\win-k8s\v1.20.2-hotfix.20210428-1int.zip                           4459AE9DF44CF433CFA77C1B67003988D5DFBF7180AF309A7A610E212C0A103D  56971327
c:\akse-cache\win-k8s\v1.20.2-hotfix.20210511-1int.zip                           5B7B3A311155C8C883FB36AE1616CA5399590F97F3F8C755B8781F6F5F14A055  56971504
c:\akse-cache\win-k8s\v1.20.5-hotfix.20210322-1int.zip                           9B502F037A2F3AD6AD86475EDF5F5BC10885A7E3DF8CA5C715BCBE5F7041E9BA  57030477
c:\akse-cache\win-k8s\v1.20.5-hotfix.20210505-1int.zip                           A2439F996C2B4FE95905640C02A3C6047D9C3FBF2ECA6BD6C9998D81F776947D  57004010
c:\akse-cache\win-k8s\v1.20.6-hotfix.20210504-1int.zip                           E849906B54EDE8D01CBF81E33BDAB432CBC69032938D7BA72EDC76ED34D4A0F2  57015331
c:\akse-cache\win-k8s\v1.21.0-1int.zip                                           28D24B1F807DF1DEBB6DFC518FF19EB067E1166942452938A100463D2EAF1542  59134044
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.2.2.zip 52306F546DCB87D266A6DFDBD545982E6292134DEB86B8F90E00485ACFD6B4A1  39555626
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.2.6.zip B2FF69608D97B963F8B0B0631F9E88329B006D954773566F019680DED75B8774  72629816
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.2.7.zip 9AB8FA4C3FBD31429F3D6E5F8D9CE2FF1B192F52F43C5FA1ABA97FEC9BEE9927  72631755